views/about.jade
extend layouts/default
block css
	link(rel="stylesheet", href="#{path}styles/min/about.css")
block main
	.section.section--light
		.section--container
			.section--content
				h2 About
				p
					| Datadriver was created to help non-technical individuals quickly and easily begin writing their first
					| automated tests. It was written by <a href="http://github.com/zdfs">Zachary Forrest</a> and
					| <a href="https://github.com/Yanchek99">Matt Yanchek</a> to work in conjunction with
					| <a href="http://webdriver.io">WebdriverIO</a> and the
					| <a href="https://github.com/zdfs/grunt-datadriver">Datadriver grunt plugin</a>.
					| Datadriver adds the following functionality:
				ol.default
					li Create automated tests through a declarative API
					li Create arbitrary viewports easily and quickly
					li
						| Make it easy to assert different values per browser (for example, the CSS cursor property is different
						| in Chrome and Firefox).
					li Write your tests with a simple step-by-step flow
				p
					| We understand that this library isn't for everyone, but we've found that it helps non-technical people
					| to brave the scary world of automated test development where manual testing is all that existed before.
					| We didn't set out to do any thing amazing, but to do our best to solve a simple problem. If datadriver
					| is something that helped you, <a href="mailto:me@zdfs.com">we'd love to know about it</a>.
				p
					| If you would like to contribute, feel free to <a href="https://github.com/zdfs/datadriver">fork the repo</a>,
					| add your changes, and submit a pull request. Make sure you include tests.

about.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Drive</title>
  <link rel="icon" type="image/x-icon" href="public/images/favicon.ico">
  <link rel="stylesheet" href="public/styles/min/about.css">
</head>
<body data-path="public/">
  <header role="banner" class="centered-navigation">
    <div class="centered-navigation-wrapper"><a class="mobile-logo">
        <div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link"><a href="quick-start.html">Quick Start</a></li>
          <li class="nav-link"><a href="api/index.html">API</a></li>
          <li class="nav-link logo"><a href="/" class="logo">
              <div data-grunticon-embed class="icon-speed"></div></a></li>
          <li class="nav-link"><a href="https://github.com/zdfs/datadriver">Github</a></li>
          <li class="nav-link"><a a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="section section--light">
    <div class="section--container">
      <div class="section--content">
        <h2>About</h2>
        <p>
          Datadriver was created to help non-technical individuals quickly and easily begin writing their first
          automated tests. It was written by <a href="http://github.com/zdfs">Zachary Forrest</a> and
          <a href="https://github.com/Yanchek99">Matt Yanchek</a> to work in conjunction with
          <a href="http://webdriver.io">WebdriverIO</a> and the
          <a href="https://github.com/webdriverio/grunt-webdriver">WebdriverIO grunt plugin</a>.
          Datadriver adds the following functionality:
        </p>
        <ol class="default">
          <li>Create automated tests through a declarative API</li>
          <li>Create arbitrary viewports easily and quickly</li>
          <li>
            Make it easy to assert different values per browser (for example, the CSS cursor property is different
            in Chrome and Firefox).
          </li>
          <li>Write your tests with a simple step-by-step flow</li>
        </ol>
        <p>
          We understand that this library isn't for everyone, but we've found that it helps non-technical people
          to brave the scary world of automated test development where manual testing is all that existed before.
          We didn't set out to do any thing amazing, but to do our best to solve a simple problem. If datadriver
          is something that helped you, <a href="mailto:me@zdfs.com">we'd love to know about it</a>.
        </p>
        <p>
          If you would like to contribute, feel free to <a href="https://github.com/zdfs/datadriver">fork the repo</a>,
          add your changes, and submit a pull request.
        </p>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer-content"><a href="/" class="footer-logo">
        <div data-grunticon-embed class="icon-speed"></div></a>
      <ul>
        <li><a href="quick-start.html">Quick Start</a></li>
        <li><a href="api/index.html">API</a></li>
        <li><a href="https://github.com/zdfs/datadriver">Github</a></li>
        <li><a a href="about.html">About</a></li>
      </ul>
    </div>
  </footer>
  <script src="public/scripts/min/app.js"></script>
</body>
