views/home.jade
extend layouts/default
block css
	link(rel="stylesheet", href="#{path}styles/min/home.css")
block main
	.hero
		.hero-inner
			.hero-title
				.icon-config(data-grunticon-embed)
				h1 Data Driver
			.hero-copy
				p
					| A grunt-webdriver extension for writing data-driven Selenium tests with simple JavaScript data structures.
	.section--light
		.section--container
			.flex-boxes
				.flex-box.flex-box-code
					h2.flex-title Selenium tests without complicated code
					p
						| Datadriver delivers the WebdriverIO API in easy-to-swallow data structures. Your tests follow a logical
						| step sequence of objects, arrays, and key-value pairs.
					pre.language-javascript.line-numbers
						code
							| 'use strict';
							| <br>
							| var drive = require('datadriver');
							| <br>
							| drive.go({
							|   "config": {
							|     "description": "Duck Duck Go Test",
							|     "suites": [
							|       {
							|         "description": "Search for DataDriver.io",
							|         "tests": ["duck-duck-go"],
							|         "viewports": { small: true }
							|       }
							|     ]
							|   },
							| <br>
							|   "duck-duck-go": {
							|     "steps": [
							|       {
							|         "selector": "#search_form_input_homepage",
							|         "execute": [
							|           {
							|             "action": "type",
							|             "text": "Datadriver.io"
							|           }
							|         ]
							|       },
							|       {
							|         "selector": "#search_button_homepage",
							|         "execute": [
							|           {
							|             "action": "click"
							|           }
							|         ],
							|         "verify": [
							|           {
							|             "method": "verifyPageTitle",
							|             "asserts": {
							|               "title": "Datadriver.io at DuckDuckGo"
							|             }
							|           }
							|         ]
							|       }
							|     ]
							|   }
							| });

home.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Drive</title>
  <link rel="icon" type="image/x-icon" href="public/images/favicon.ico">
  <link rel="stylesheet" href="public/styles/min/home.css">
</head>
<body data-path="public/">
  <header role="banner" class="centered-navigation">
    <div class="centered-navigation-wrapper"><a class="mobile-logo">
        <div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link"><a>Quick Start</a></li>
          <li class="nav-link"><a>API</a></li>
          <li class="nav-link logo"><a class="logo">
              <div data-grunticon-embed class="icon-speed"></div></a></li>
          <li class="nav-link"><a>Github</a></li>
          <li class="nav-link"><a>Contribute</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="hero">
    <div class="hero-inner">
      <div class="hero-title">
        <div data-grunticon-embed class="icon-config"></div>
        <h1>Data Driver</h1>
      </div>
      <div class="hero-copy">
        <p>A grunt-webdriver extension for writing data-driven Selenium tests with simple JavaScript data structures.</p>
      </div>
    </div>
  </div>
  <div class="section--light">
    <div class="section--container">
      <div class="flex-boxes">
        <div class="flex-box flex-code">
          <h1 class="flex-title">Arbitrary viewports</h1>
          <p>
            Data driver extends the functionality of <a href="https://github.com/webdriverio/grunt-webdriver">
            grunt-webdriver</a>. You can declare any breakpoint you need to use in your tests.
          </p>
        </div>
        <div class="flex-box flex-code">
          <pre class="language-javascript line-numbers"><code>webdriver: {
  options: {
    desiredCapabilities: {
      browserName: 'chrome',
      name: 'Documentation Tests',
      viewports: {
        small: {
          width: 430,
          height: 1000
        },
        medium: {
          width: 700,
          height: 1000
        },
        large: {
          width: 1280,
          height: 1000
        }
      }
    }
  }
}</code></pre>
        </div>
      </div>
      <hr>
    </div>
  </div>
  <script src="public/scripts/min/app.js"></script>
</body>
