views/index.jade
extend layouts/default

block css
	link(rel="stylesheet", href="#{path}styles/min/home.css")

block main
	.hero
		.hero-inner
			.hero-title
				.icon-config(data-grunticon-embed)
				h1 Data Driver
			.hero-copy
				p
					| A grunt-webdriver extension for writing data-driven Selenium tests with simple JavaScript data structures.

index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noindex, nofollow"><title>Drive</title><link rel="icon" type="image/x-icon" href="images/favicon.ico"><link rel="stylesheet" href="public/styles/min/home.css"></head><body><header role="banner" class="centered-navigation"><div class="centered-navigation-wrapper"><a class="mobile-logo"><div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a><nav role="navigation"><ul id="js-centered-navigation-menu" class="centered-navigation-menu show"><li class="nav-link"><a>Quick Start</a></li><li class="nav-link"><a>API</a></li><li class="nav-link logo"><a class="logo"><div data-grunticon-embed class="icon-speed"></div></a></li><li class="nav-link"><a>Github</a></li><li class="nav-link"><a>Contribute</a></li></ul></nav></div></header><div class="hero"><div class="hero-inner"><div class="hero-title"><div data-grunticon-embed class="icon-config"></div><h1>Data Driver</h1></div><div class="hero-copy"><p>A grunt-webdriver extension for writing data-driven Selenium tests with simple JavaScript data structures.</p></div></div></div><script src="public/scripts/min/app.js"></script></body>
