quick-start.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Datadriver</title>
  <link rel="icon" type="image/x-icon" href="public/images/favicon.ico">
  <link rel="stylesheet" href="public/styles/min/quick-start.css">
</head>
<body data-path="public/">
  <header role="banner" class="centered-navigation">
    <div class="centered-navigation-wrapper"><a class="mobile-logo">
        <div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link"><a href="/quick-start.html">Quick Start</a></li>
          <li class="nav-link"><a href="/api/index.html">API</a></li>
          <li class="nav-link logo"><a href="/" class="logo">
              <div data-grunticon-embed class="icon-speed"></div></a></li>
          <li class="nav-link"><a href="https://github.com/zdfs/datadriver">Github</a></li>
          <li class="nav-link"><a a href="/about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="section section--light">
    <div class="section--container">
      <div class="section--content">
        <h2>Quick Start</h2>
        <p>
          Datadriver works in conjunction with the <a href="http://webdriver.io">WebdriverIO</a> API and the
          <a href="https://github.com/webdriverio/grunt-webdriver">grunt-webdriver</a> plugin. We'll take you
          through setting up a project step-by-step, or you can just
          <a href="https://github.com/zdfs/datadriver/archive/quick-start.zip">download the code</a>.
        </p>
        <div class="flex-boxes">
          <div class="flex-box border-gray">
            <ol class="default">
              <li>In a new directory, create a <code>package.json</code> file with the following contents.
                <pre class="language-javascript line-numbers"><code>{
  "version": "1.0.0",
  "description": "Get up and running with datadriver.io",
  "engines": {
    "node": ">= 0.12.0"
  },
  "devDependencies": {
    "datadriver": "0.1.4",
    "grunt": "0.4.5",
    "grunt-webdriver": "0.5.2"
  }
}</code></pre>
              </li>
              <li>Create a <code>gruntfile.js</code> file with the following contents.
                <pre class="language-javascript line-numbers"><code>var gruntConfig = {
  webdriver: {
    options: {
      desiredCapabilities: {
        browserName: 'chrome',
        name: 'Documentation Tests',
        viewports: {
          small: {
            width: 430,
            height: 1000
          },
          medium: {
            width: 700,
            height: 1000
          },
          large: {
            width: 1280,
            height: 1000
          }
        }
      }
    },
    home: {
      tests: ['tests/*.js']
    }
  }
};
<br>
module.exports = function(grunt) {
  grunt.initConfig(gruntConfig);
  grunt.loadNpmTasks('grunt-webdriver');
};</code></pre>
              </li>
              <li>In your root directory, create another directory called <code>tests</code>.
                <hr>
              </li>
              <li>
                Inside of your <code>tests</code> directory, create a file called <code>duck-duck-go.js</code>
                with the following contents.
                <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.go({
<br>
  "config": {
    "description": "Duck Duck Go Test",
    "suites": [
      {
        "description": "Search for DataDriver.io",
        "tests": ["duck-duck-go"],
        "viewports": { small: true }
      }
    ]
  },
<br>
  "duck-duck-go": {
    "steps": [
      {
        "selector": "#search_form_input_homepage",
        "execute": [{ "action": "type", "text": "Datadriver.io" }]
      },
      {
        "selector": "#search_button_homepage",
        "execute": [{ "action": "click" }],
      },
      {
        "verify": [
          {
            "method": "verifyPageTitle",
            "asserts": { "title": "Datadriver.io at DuckDuckGo" }
          }
        ]
      }
    ]
  }
<br>
});</code></pre>
              </li>
              <li>From your command line program, navigate to your root directory and run the test.
                <pre class="language-bash line-numbers"><code>cd &lt;your root directory path&gt;
npm install
grunt webdriver --url=https://duckduckgo.com</code></pre>
              </li>
              <li>Your output should look something like this:
                <pre class="language-bash line-numbers"><code>$ grunt webdriver:home --url=http://duckduckgo.com
Running "webdriver:home" (webdriver) task
Duck Duck Go Test
  Rendered in a small viewport
    Search for DataDriver.io
      ⚙ executing "setValue" on "#search_form_input_homepage".
      ⚙ clicking the "#search_button_homepage" element.
      ✓ the "title" of this page should equal "Datadriver.io at DuckDuckGo"</code></pre>
              </li>
            </ol>
            <hr>
            <p><a href="https://github.com/zdfs/datadriver/archive/quick-start.zip" class="button">Download the code</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer-content"><a href="/" class="footer-logo">
        <div data-grunticon-embed class="icon-speed"></div></a>
      <ul>
        <li><a href="/quick-start.html">Quick Start</a></li>
        <li><a href="/api/index.html">API</a></li>
        <li><a href="https://github.com/zdfs/datadriver">Github</a></li>
        <li><a a href="/about.html">About</a></li>
      </ul>
    </div>
  </footer>
  <script src="public/scripts/min/app.js"></script>
</body>

views/quick-start.jade
extend layouts/default
block css
	link(rel="stylesheet", href="#{path}styles/min/quick-start.css")
block main
	.section.section--light
		.section--container
			.section--content
				h2 Quick Start
				p
					| Datadriver works in conjunction with the <a href="http://webdriver.io">WebdriverIO</a> API and the
					| <a href="https://github.com/webdriverio/grunt-webdriver">grunt-webdriver</a> plugin. We'll take you
					| through setting up a project step-by-step, or you can just <a href="#">download the code</a>.
				.flex-boxes
					.flex-box.border-gray
						ol.default
							li
								| In a new directory, create a <code>package.json</code> file with the following contents.
								pre.language-javascript.line-numbers
									code
										| {
										|   "version": "1.0.0",
										|   "description": "Get up and running with datadriver.io",
										|   "engines": {
										|     "node": ">= 0.12.0"
										|   },
										|   "devDependencies": {
										|     "datadriver": "1.0",
										|     "grunt": "0.4.5",
										|     "grunt-webdriver": "0.5.2"
										|   }
										| }
							li
								| Create a <code>gruntfile.js</code> file with the following contents.
								pre.language-javascript.line-numbers
									code
										| var gruntConfig = {
										|   webdriver: {
										|     options: {
										|       desiredCapabilities: {
										|         browserName: 'chrome',
										|         name: 'Documentation Tests',
										|         viewports: {
										|           small: {
										|             width: 430,
										|             height: 1000
										|           },
										|           medium: {
										|             width: 700,
										|             height: 1000
										|           },
										|           large: {
										|             width: 1280,
										|             height: 1000
										|           }
										|         }
										|       }
										|     },
										|     home: {
										|       tests: ['tests/*.js']
										|     }
										|   }
										| };
										| <br>
										| module.exports = function(grunt) {
										|   grunt.initConfig(gruntConfig);
										|   grunt.loadNpmTasks('grunt-webdriver');
										| };
							li
								| In your root directory, create another directory called <code>tests</code>.
								hr
							li
								| Inside of your <code>tests</code> directory, create a file called <code>duck-duck-go.js</code>
								| with the following contents.
								include snippets/default-test
							li
								| From your command line program, navigate to your root directory and run the test.
								pre.language-bash.line-numbers
									code
										| cd &lt;your root directory path&gt;
										| npm install
										| grunt webdriver --url=http://duckduckgo.com
							li
								| Your output should look something like this:
								pre.language-bash.line-numbers
									code
										| $ grunt webdriver:home --url=http://duckduckgo.com
										| Running "webdriver:home" (webdriver) task
										| Duck Duck Go Test
										|   Rendered in a small viewport
										|     Search for DataDriver.io
										|       ⚙ executing "setValue" on "#search_form_input_homepage".
										|       ⚙ clicking the "#search_button_homepage" element.
										|       ✓ the "title" of this page should equal "Datadriver.io at DuckDuckGo"
						hr
						p
							a.button Download the code
