views/api/executeAction.jade
extend ../layouts/nested-1
block css
	link(rel="stylesheet", href="../#{path}styles/min/api.css")
block main
	h2.flex-title executeAction()
	.flash-notice
		span Be advised that the name of this function could possibly change.
	p
		| The <code>executeAction()</code> method doesn't do a whole lot on its own. The method takes a single object
		| with a particular structure and runs it. For example:
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.executeAction({
			|   "execute": {
			|     "action": "redirect",
			|     "page": "http://google.com"
			|   }
			| });
	p
		| When you run this file, the output will look something like this (this test would run against
		| <code>localhost</code> since we don't pass a <code>--url</code> option here):
	pre.language-bash.line-numbers
		code
			| $ grunt webdriver:actions
			| Running "webdriver:actions" (webdriver) task
			| <br>
			| ⚙ redirecting to http://google.com.
			| <br>
			| 0 passing
	p
		| You probably won't need to ever call this function directly, and we would actually recommend <i>not</i> calling
		| this directly unless you have a specialized use case.

api/executeAction.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Drive</title>
  <link rel="icon" type="image/x-icon" href="../public/images/favicon.ico">
  <link rel="stylesheet" href="../public/styles/min/api.css">
</head>
<body data-path="../public/">
  <header role="banner" class="centered-navigation">
    <div class="centered-navigation-wrapper"><a class="mobile-logo">
        <div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link"><a href="/quick-start.html">Quick Start</a></li>
          <li class="nav-link"><a href="/api/index.html">API</a></li>
          <li class="nav-link logo"><a href="/" class="logo">
              <div data-grunticon-embed class="icon-speed"></div></a></li>
          <li class="nav-link"><a href="https://github.com/zdfs/datadriver">Github</a></li>
          <li class="nav-link"><a a href="/about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="section section--light">
    <div class="section--container">
      <div class="flex-boxes">
        <div class="flex-box api-box">
          <div class="api-sidebar">
            <h3>Methods</h3>
            <ul>
              <li><a href="/api/executeAction.html">executeAction()</a></li>
              <li><a href="/api/getBaseUrl.html">getBaseUrl()</a></li>
              <li><a href="/api/go.html">go()</a></li>
              <li><a href="/api/setup.html">setup()</a></li>
              <li><a href="/api/verify.html">verify()</a></li>
            </ul>
            <h3>Verify steps</h3>
            <ul>
              <li><a href="/api/verifyCssProperty.html">verifyCssProperty</a></li>
              <li><a href="/api/verifyCssPropertyAgainstStorage.html">verifyCssPropertyAgainstStorage</a></li>
              <li><a href="/api/verifyState.html">verifyState</a></li>
              <li><a href="/api/verifyText.html">verifyText</a></li>
              <li><a href="/api/verifyAttribute.html">verifyAttribute</a></li>
              <li><a href="/api/verifyUrl.html">verifyUrl</a></li>
              <li><a href="/api/verifyPageTitle.html">verifyPageTitle</a></li>
              <li><a href="/api/verifyCount.html">verifyCount</a></li>
              <li><a href="/api/verifyScriptResult.html">verifyScriptResult</a></li>
            </ul>
            <h3>Execute actions</h3>
            <ul>
              <li><a href="/api/executeType.html">type</a></li>
              <li><a href="/api/executeRefresh.html">refresh</a></li>
              <li><a href="/api/executePause.html">pause</a></li>
              <li><a href="/api/executeHover.html">hover</a></li>
              <li><a href="/api/executeClick.html">click</a></li>
              <li><a href="/api/executeRedirect.html">redirect</a></li>
              <li><a href="/api/executeEval.html">eval</a></li>
              <li><a href="/api/executeEvalAndStore.html">evalAndStore</a></li>
              <li><a href="/api/executeSendKeystroke.html">sendKeystroke</a></li>
              <li><a href="/api/executeButtonUp.html">buttonUp</a></li>
              <li><a href="/api/executeButtonDown.html">buttonDown</a></li>
              <li><a href="/api/executeButtonUp.html">buttonUp</a></li>
              <li><a href="/api/executeButtonUp.html">buttonUp</a></li>
              <li><a href="/api/executeMoveTo.html">moveTo</a></li>
              <li><a href="/api/executeSetCookie.html">setCookie</a></li>
              <li><a href="/api/executeDeleteCookie.html">deleteCookie</a></li>
              <li><a href="/api/executeNewWindow.html">newWindow</a></li>
            </ul>
            <h3>Extras</h3>
            <ul>
              <li><a href="/api/assert-modes.html">Assert modes</a></li>
              <li><a href="/api/browser-properties.html">Browser-specific properties</a></li>
              <li><a href="/api/advanced-verification-steps.html">Advanced verification steps</a></li>
            </ul>
            <h3>Examples</h3>
            <ul>
              <li><a href="/api/using-localstorage.html">Using LocalStorage</a></li>
              <li><a href="/api/creating-flow-helpers.html">Creating flow helpers</a></li>
              <li><a href="/api/abstracted-test-runners.html">Abstracted test runners</a></li>
              <li><a href="/api/testing-dynamic-css-values.html">Testing dynamic CSS values</a></li>
              <li><a href="/apa/using-common-assertions.html">Using common assertions</a></li>
            </ul>
          </div>
        </div>
        <div class="flex-box">
          <h2 class="flex-title">executeAction()</h2>
          <div class="flash-notice"><span>Be advised that the name of this function could possibly change.</span></div>
          <p>
            The <code>executeAction()</code> method doesn't do a whole lot on its own. The method takes a single object
            with a particular structure and runs it. For example:
          </p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.executeAction({
  "execute": {
    "action": "redirect",
    "page": "http://google.com"
  }
});</code></pre>
          <p>
            When you run this file, the output will look something like this (this test would run against
            <code>localhost</code> since we don't pass a <code>--url</code> option here):
          </p>
          <pre class="language-bash line-numbers"><code>$ grunt webdriver:actions
Running "webdriver:actions" (webdriver) task
<br>
⚙ redirecting to http://google.com.
<br>
0 passing</code></pre>
          <p>
            You probably won't need to ever call this function directly, and we would actually recommend <i>not</i> calling
            this directly unless you have a specialized use case.
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer-content"><a href="/" class="footer-logo">
        <div data-grunticon-embed class="icon-speed"></div></a>
      <ul>
        <li><a href="/quick-start.html">Quick Start</a></li>
        <li><a href="/api/index.html">API</a></li>
        <li><a href="https://github.com/zdfs/datadriver">Github</a></li>
        <li><a a href="/about.html">About</a></li>
      </ul>
    </div>
  </footer>
  <script src="../public/scripts/min/app.js"></script>
</body>
