api/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Drive</title>
  <link rel="icon" type="image/x-icon" href="../public/images/favicon.ico">
  <link rel="stylesheet" href="../public/styles/min/api.css">
</head>
<body data-path="../public/">
  <header role="banner" class="centered-navigation">
    <div class="centered-navigation-wrapper"><a class="mobile-logo">
        <div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link"><a href="/quick-start.html">Quick Start</a></li>
          <li class="nav-link"><a href="/api/index.html">API</a></li>
          <li class="nav-link logo"><a href="/" class="logo">
              <div data-grunticon-embed class="icon-speed"></div></a></li>
          <li class="nav-link"><a href="https://github.com/zdfs/datadriver">Github</a></li>
          <li class="nav-link"><a a href="/about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="section section--light">
    <div class="section--container">
      <div class="flex-boxes">
        <div class="flex-box api-box">
          <div class="api-sidebar">
            <h3>Methods</h3>
            <ul>
              <li><a href="/api/executeAction.html">executeAction()</a></li>
              <li><a href="/api/getBaseUrl.html">getBaseUrl()</a></li>
              <li><a href="/api/go.html">go()</a></li>
              <li><a href="/api/setup.html">setup()</a></li>
              <li><a href="/api/verify.html">verify()</a></li>
            </ul>
            <h3>Verify steps</h3>
            <ul>
              <li><a href="/api/verifyCssProperty.html">verifyCssProperty</a></li>
              <li><a href="/api/verifyCssPropertyAgainstStorage.html">verifyCssPropertyAgainstStorage</a></li>
              <li><a href="/api/verifyState.html">verifyState</a></li>
              <li><a href="/api/verifyText.html">verifyText</a></li>
              <li><a href="/api/verifyAttribute.html">verifyAttribute</a></li>
              <li><a href="/api/verifyUrl.html">verifyUrl</a></li>
              <li><a href="/api/verifyPageTitle.html">verifyPageTitle</a></li>
              <li><a href="/api/verifyCount.html">verifyCount</a></li>
              <li><a href="/api/verifyScriptResult.html">verifyScriptResult</a></li>
            </ul>
            <h3>Execute actions</h3>
            <ul>
              <li><a href="/api/executeType.html">type</a></li>
              <li><a href="/api/executeRefresh.html">refresh</a></li>
              <li><a href="/api/executePause.html">pause</a></li>
              <li><a href="/api/executeHover.html">hover</a></li>
              <li><a href="/api/executeClick.html">click</a></li>
              <li><a href="/api/executeRedirect.html">redirect</a></li>
              <li><a href="/api/executeEval.html">eval</a></li>
              <li><a href="/api/executeEvalAndStore.html">evalAndStore</a></li>
              <li><a href="/api/executeSendKeystroke.html">sendKeystroke</a></li>
              <li><a href="/api/executeButtonUp.html">buttonUp</a></li>
              <li><a href="/api/executeButtonDown.html">buttonDown</a></li>
              <li><a href="/api/executeButtonUp.html">buttonUp</a></li>
              <li><a href="/api/executeButtonUp.html">buttonUp</a></li>
              <li><a href="/api/executeMoveTo.html">moveTo</a></li>
              <li><a href="/api/executeSetCookie.html">setCookie</a></li>
              <li><a href="/api/executeDeleteCookie.html">deleteCookie</a></li>
              <li><a href="/api/executeNewWindow.html">newWindow</a></li>
            </ul>
            <h3>Extras</h3>
            <ul>
              <li><a href="/api/assert-modes.html">Assert modes</a></li>
              <li><a href="/api/browser-properties.html">Browser-specific properties</a></li>
              <li><a href="/api/advanced-verification-steps.html">Advanced verification steps</a></li>
            </ul>
            <h3>Examples</h3>
            <ul>
              <li><a href="/api/using-localstorage.html">Using LocalStorage</a></li>
              <li><a href="/api/creating-flow-helpers.html">Creating flow helpers</a></li>
              <li><a href="/api/abstracted-test-runners.html">Abstracted test runners</a></li>
              <li><a href="/api/testing-dynamic-css-values.html">Testing dynamic CSS values</a></li>
              <li><a href="/apa/using-common-assertions.html">Using common assertions</a></li>
            </ul>
          </div>
        </div>
        <div class="flex-box">
          <h2 class="flex-title">Datadriver API documentation</h2>
          <p>
            Welcome to the documentation for the datadriver API. Please note that <b>this API is not complete</b>. We don't
            have any of the Appium bindings, for example, as well as many other methods. This project is a work in progress.
          </p>
          <p>
            You should also be aware that you should consider this software in beta. Naming conventions, how things work
            under the hood and API additions will all be considered par for the course until we hit 1.0. If you have an
            issue or a request, you can <a href="https://github.com/zdfs/datadriver/issues">file it here</a>.
          </p>
          <hr>
          <h3 class="flex-title">Test output</h3>
          <p>
            Please note that the default output of Mocha's test runner treats everything like a test. If you click a button,
            type some text in to a field (basically any executable action), they will be treated like "tests" and increase
            your test count though no asserts are actually happening. For example:
          </p>
          <pre class="language-bash line-numbers"><code>$ grunt webdriver:home --url=http://duckduckgo.com
Running "webdriver:home" (webdriver) task
Duck Duck Go Test
  Rendered in a small viewport
    Search for DataDriver.io
      ✓ executing "setValue" on "#search_form_input_homepage".
      ✓ clicking the "#search_button_homepage" element.
      ✓ the "title" of this page should equal "Datadriver.io at DuckDuckGo"
<br>
3 passing (3s)</code></pre>
          <p>
            If this bothers you, datadriver provides a custom Mocha reporter and Mocha UI that will give better feedback.
            To enable it, just modify your <code>gruntfile.js</code> to include the <code>reporter</code> and <code>ui</code>
            options.
          </p>
          <pre class="language-javascript line-numbers"><code>var gruntConfig = {
  webdriver: {
    options: {
      desiredCapabilities: {
        browserName: 'chrome',
        name: 'Documentation Tests',
        viewports: {
          small: {
            width: 430,
            height: 1000
          },
          medium: {
            width: 700,
            height: 1000
          },
          large: {
            width: 1280,
            height: 1000
          }
        }
      },
      reporter: require('datadriver/lib/support/reporter'),
      ui: 'ddui'
    },
    home: {
      tests: ['tests/*.js']
    }
  }
};
<br>
module.exports = function(grunt) {
  grunt.initConfig(gruntConfig);
  grunt.loadNpmTasks('grunt-webdriver');
};</code></pre>
          <p>Your test output should look something like the following (all API examples will use this format):</p>
          <pre class="language-bash line-numbers"><code>$ grunt webdriver:home --url=http://duckduckgo.com
Running "webdriver:home" (webdriver) task
Duck Duck Go Test
  Rendered in a small viewport
    Search for DataDriver.io
      ⚙ executing "setValue" on "#search_form_input_homepage".
      ⚙ clicking the "#search_button_homepage" element.
      ✓ the "title" of this page should equal "Datadriver.io at DuckDuckGo"
<br>
1 passing (3s)</code></pre>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer-content"><a href="/" class="footer-logo">
        <div data-grunticon-embed class="icon-speed"></div></a>
      <ul>
        <li><a href="/quick-start.html">Quick Start</a></li>
        <li><a href="/api/index.html">API</a></li>
        <li><a href="https://github.com/zdfs/datadriver">Github</a></li>
        <li><a a href="/about.html">About</a></li>
      </ul>
    </div>
  </footer>
  <script src="../public/scripts/min/app.js"></script>
</body>

views/api/index.jade
extend ../layouts/nested-1
block main
	h2.flex-title Datadriver API documentation
	p
		| Welcome to the documentation for the datadriver API. Please note that <b>this API is not complete</b>. We don't
		| have any of the Appium bindings, for example, as well as many other methods. This project is a work in progress.
	p
		| You should also be aware that you should consider this software in beta. Naming conventions, how things work
		| under the hood and API additions will all be considered par for the course until we hit 1.0. If you have an
		| issue or a request, you can <a href="https://github.com/zdfs/datadriver/issues">file it here</a>.
	hr
	h3.flex-title Test output
	p
		| Please note that the default output of Mocha's test runner treats everything like a test. If you click a button,
		| type some text in to a field (basically any executable action), they will be treated like "tests" and increase
		| your test count though no asserts are actually happening. For example:
	pre.language-bash.line-numbers
		code
			| $ grunt webdriver:home --url=http://duckduckgo.com
			| Running "webdriver:home" (webdriver) task
			| Duck Duck Go Test
			|   Rendered in a small viewport
			|     Search for DataDriver.io
			|       ✓ executing "setValue" on "#search_form_input_homepage".
			|       ✓ clicking the "#search_button_homepage" element.
			|       ✓ the "title" of this page should equal "Datadriver.io at DuckDuckGo"
			| <br>
			| 3 passing (3s)
	p
		| If this bothers you, datadriver provides a custom Mocha reporter and Mocha UI that will give better feedback.
		| To enable it, just modify your <code>gruntfile.js</code> to include the <code>reporter</code> and <code>ui</code>
		| options.
	pre.language-javascript.line-numbers
		code
			| var gruntConfig = {
			|   webdriver: {
			|     options: {
			|       desiredCapabilities: {
			|         browserName: 'chrome',
			|         name: 'Documentation Tests',
			|         viewports: {
			|           small: {
			|             width: 430,
			|             height: 1000
			|           },
			|           medium: {
			|             width: 700,
			|             height: 1000
			|           },
			|           large: {
			|             width: 1280,
			|             height: 1000
			|           }
			|         }
			|       },
			|       reporter: require('datadriver/lib/support/reporter'),
			|       ui: 'ddui'
			|     },
			|     home: {
			|       tests: ['tests/*.js']
			|     }
			|   }
			| };
			| <br>
			| module.exports = function(grunt) {
			|   grunt.initConfig(gruntConfig);
			|   grunt.loadNpmTasks('grunt-webdriver');
			| };
	p Your test output should look something like the following (all API examples will use this format):
	include ../snippets/default-output
