views/api/verify/verifyState.jade
extend ../../layouts/nested-2
block main
	h2.flex-title verifyState()
	p
		| The <code>verifyState()</code> method is capable of checking to see if an element is <code>isEnabled</code>,
		| <code>isExisting</code>, <code>isSelected</code>, or <code>isVisible</code>. We'll work our way through each
		| state with examples and tests.
	hr
	h2.flex-title isEnabled
	p
		| The <code>isEnabled</code> state maps directly to the <a href="http://webdriver.io/api/state/isEnabled.html">
		| isEnabled()</a> method in WebdriverIO. It returns <code>true</code> or <code>false</code> if the selected DOM
		| element is enabled.
	.element-area
		input(type="text", id="input1", placeholder="enabled")
		input(type="text", id="input2", placeholder="disabled", disabled)
		input(type="text", id="input3", placeholder="disabled", disabled="disabled")
		pre.language-markup.line-numbers
			code
				| &lt;input id="input1" type="text" placeholder="enabled" /&gt
				| &lt;input id="input2" type="text" placeholder="disabled" disabled /&gt
				| &lt;input id="input3" type="text" placeholder="disabled" disabled="disabled" /&gt
	p Let's write a test to verify that these inputs are <code>enabled</code> or <code>disabled</code>.
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verify({
			| <br>
			|   "steps": [
			|     {
			|       "execute": [
			|         {
			|           "action": "redirect",
			|           "page": "api/verify/verifyState.html"
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#input1",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isEnabled": true
			|           }
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#input2",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isEnabled": false
			|           }
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#input3",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isEnabled": false
			|           }
			|         }
			|       ]
			|     }
			|   ]
			| <br>
			| });
	p And here is our test output:
	pre.language-bash.line-numbers
		code
			| $ grunt datadriver:verify --url=http://datadriver.io
			| Running "datadriver:verify" (datadriver) task
			| <br>
			| ⚙ redirecting to http://datadriver.io/api/verify/verifyState.html
			| ✓ the "#input1" element is enabled on the page
			| ✓ the "#input2" element is not enabled on the page
			| ✓ the "#input3" element is not enabled on the page
			| <br>
			| 3 passing
	hr
	h2.flex-title isExisting
	p
		| The <code>isExisting</code> state maps directly to the <a href="http://webdriver.io/api/state/isExisting.html">
		| isExisting()</a> method in WebdriverIO. It returns <code>true</code> if the selector returns an element that
		| exists in the DOM and <code>false</code> otherwise.
	div#notDisplayed(style="display:none") hola
	div#notVisible(style="visibility:hidden") hola
	div#notInViewport(style="position:absolute; left:9999999px;") hola
	div#zeroOpacity(style="opacity:0") hola
	pre.language-markup.line-numbers
		code
			| &lt;div id="#notDisplayed" style="display: none"&gt;&lt;/div&gt;
			| &lt;div id="#notVisible" style="visibility: hidden"&gt;&lt;/div&gt;
			| &lt;div id="#notInViewport" style="position: absolute; left: 9999999px;"&gt;&lt;/div&gt;
			| &lt;div id="#zeroOpacity" style="opacity: 0"&gt;&lt;/div&gt;
	p Let's write a test to verify that these <code>div</code>s exist.
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verify({
			| <br>
			|   "steps": [
			|     {
			|       "execute": [
			|         {
			|           "action": "redirect",
			|           "page": "api/verify/verifyState.html"
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#someNonExistingElement",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isExisting": false
			|           }
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#notDisplayed",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isExisting": true
			|           }
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#notVisible",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isExisting": true
			|           }
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#notInViewport",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isExisting": true
			|           }
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#zeroOpacity",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isExisting": true
			|           }
			|         }
			|       ]
			|     }
			|   ]
			| <br>
			| });
	p And here is our test output:
	pre.language-bash.line-numbers
		code
			| $ grunt datadriver:verify --url=http://datadriver.io
			| Running "datadriver:verify" (datadriver) task
			| <br>
			| ⚙ redirecting to http://datadriver.io/api/verify/verifyState.html
			| ✓ the "#someNonExistingElement" element does not exist on the page
			| ✓ the "#notDisplayed" element exists on the page
			| ✓ the "#notVisible" element exists on the page
			| ✓ the "#notInViewport" element exists on the page
			| ✓ the "#zeroOpacity" element exists on the page
			| <br>
			| 5 passing
	hr
	h2.flex-title isSelected
	p
		| The <code>isSelected</code> state maps directly to the <a href="http://webdriver.io/api/state/isSelected.html">
		| isSelected()</a> method in WebdriverIO. It returns <code>true</code> or <code>false</code> if an
		| <code>option</code> element or <code>input</code> of type <i>checkbox</i> or <i>radio</i> is currently selected.
	.element-area
		select#select1
			option(value="Andrew Hudgins") Andrew Hudgins
			option(value="Sharon Olds" selected) Sharon Olds
			option(value="Yusef Komunyakaa") Yusef Komunyakaa
		pre.language-markup.line-numbers
			code
				| &lt;select id="select1"&gt;
				|   &lt;option value="Andrew Hudgins"&gt;Andrew Hudgins&lt;/option&gt;
				|   &lt;option value="Sharon Olds" selected&gt;Sharon Olds&lt;/option&gt;
				|   &lt;option value="Yusef Komunyakaa"&gt;Yusef Komunyakaa&lt;/option&gt;
				| &lt;/select&gt;
	p Let's write a test to verify that the right <code>option</code> is selected.
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verify({
			| <br>
			|   "steps": [
			|     {
			|       "execute": [
			|         {
			|           "action": "redirect",
			|           "page": "api/verify/verifyState.html"
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#select1 option:nth-of-type(1)",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isSelected": false
			|           }
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#select1 option:nth-of-type(2)",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isSelected": true
			|           }
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#select1 option:nth-of-type(3)",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isSelected": false
			|           }
			|         }
			|       ]
			|     }
			|   ]
			| <br>
			| });
	p And here is our test output:
	pre.language-bash.line-numbers
		code
			| $ grunt datadriver:verify --url=http://datadriver.io
			| Running "datadriver:verify" (datadriver) task
			| <br>
			| ⚙ redirecting to http://datadriver.io/api/verify/verifyState.html
			| ✓ the "#select1 option:nth-of-type(1)" element is not selected on the page
			| ✓ the "#select1 option:nth-of-type(2)" element is selected on the page
			| ✓ the "#select1 option:nth-of-type(3)" element is not selected on the page
			| <br>
			| 3 passing
	hr
	h2.flex-title isVisible
	p
		| The <code>isVisible</code> state maps directly to the <a href="http://webdriver.io/api/state/isVisible.html">
		| isVisible()</a> method in WebdriverIO. It returns <code>true</code> if a DOM element is visible and
		| <code>false</code> if it's not visible.
	pre.language-markup.line-numbers
		code
			| &lt;div id="#notDisplayed" style="display: none"&gt;&lt;/div&gt;
			| &lt;div id="#notVisible" style="visibility: hidden"&gt;&lt;/div&gt;
			| &lt;div id="#notInViewport" style="position: absolute; left: 9999999px;"&gt;&lt;/div&gt;
			| &lt;div id="#zeroOpacity" style="opacity: 0"&gt;&lt;/div&gt;
	p Let's write a test to verify what <code>div</code>s are visible.
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verify({
			| <br>
			|   "steps": [
			|     {
			|       "execute": [
			|         {
			|           "action": "redirect",
			|           "page": "api/verify/verifyState.html"
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#notDisplayed",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isVisible": false
			|           }
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#notVisible",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isVisible": false
			|           }
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#notInViewport",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isVisible": true
			|           }
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#zeroOpacity",
			|       "verify": [
			|         {
			|           "method": "verifyState",
			|           "asserts": {
			|             "isVisible": false
			|           }
			|         }
			|       ]
			|     }
			|   ]
			| <br>
			| });
	p And here is our expected output:
	pre.language-bash.line-numbers
		code
			| $ grunt datadriver:verify --url=http://datadriver.io
			| Running "datadriver:verify" (datadriver) task
			| <br>
			| ⚙ redirecting to http://datadriver.io/api/verify/verifyState.html
			| ✓ the "#notDisplayed" element is not visible on the page
			| ✓ the "#notVisible" element is not visible on the page
			| ✓ the "#notInViewport" element is visible on the page
			| ✓ the "#zeroOpacity" element is not visible on the page
			| <br>
			| 4 passing
	hr
	h2.flex-title Call verifyState() directly
	p
		| You can also call <code>verifyState()</code> directly in your tests for even more granularity. The
		| method takes an object with four keys.
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verifyState({
			|   selector: '#zeroOpacity',
			|   assertKey: 'isVisible',
			|   assert: false,
			|   mode: [ 'equal' ]
			| });

api/verify/verifyState.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Datadriver</title>
  <link rel="icon" type="image/x-icon" href="../../public/images/favicon.ico">
  <link rel="stylesheet" href="../../public/styles/min/api.css">
</head>
<body data-path="../../public/">
  <header role="banner" class="centered-navigation">
    <div class="centered-navigation-wrapper"><a class="mobile-logo">
        <div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link"><a href="/quick-start.html">Quick Start</a></li>
          <li class="nav-link"><a href="/api/index.html">API</a></li>
          <li class="nav-link logo"><a href="/" class="logo">
              <div data-grunticon-embed class="icon-speed"></div></a></li>
          <li class="nav-link"><a href="https://github.com/zdfs/datadriver">Github</a></li>
          <li class="nav-link"><a a href="/about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="section section--light">
    <div class="section--container">
      <div class="flex-boxes">
        <div class="flex-box api-box">
          <div class="api-sidebar">
            <h3>Methods</h3>
            <ul>
              <li><a href="/api/methods/execute.html">execute()</a></li>
              <li><a href="/api/methods/getBaseUrl.html">getBaseUrl()</a></li>
              <li><a href="/api/methods/go.html">go()</a></li>
              <li><a href="/api/methods/setup.html">setup()</a></li>
              <li><a href="/api/methods/verify.html">verify()</a></li>
            </ul>
            <h3>Verify</h3>
            <ul>
              <li><a href="/api/verify/verifyAttribute.html">verifyAttribute</a></li>
              <li><a href="/api/verify/verifyCssProperty.html">verifyCssProperty</a></li>
              <li><a href="/api/verify/verifyStoredCssProperty.html">verifyStoredCssProperty</a></li>
              <li><a href="/api/verify/verifyCount.html">verifyCount</a></li>
              <li><a href="/api/verify/verifyPageTitle.html">verifyPageTitle</a></li>
              <li><a href="/api/verify/verifyScriptResult.html">verifyScriptResult</a></li>
              <li><a href="/api/verify/verifyState.html">verifyState</a></li>
              <li><a href="/api/verify/verifyText.html">verifyText</a></li>
              <li><a href="/api/verify/verifyUrl.html">verifyUrl</a></li>
            </ul>
            <h3>Execute</h3>
            <ul>
              <li><a href="/api/execute/buttonDown.html">buttonDown</a></li>
              <li><a href="/api/execute/buttonUp.html">buttonUp</a></li>
              <li><a href="/api/execute/click.html">click</a></li>
              <li><a href="/api/execute/closeTab.html">closeTab</a></li>
              <li><a href="/api/execute/deleteCookie.html">deleteCookie</a></li>
              <li><a href="/api/execute/eval.html">eval</a></li>
              <li><a href="/api/execute/evalAndStore.html">evalAndStore</a></li>
              <li><a href="/api/execute/hover.html">hover</a></li>
              <li><a href="/api/execute/moveTo.html">moveTo</a></li>
              <li><a href="/api/execute/newWindow.html">newWindow</a></li>
              <li><a href="/api/execute/pause.html">pause</a></li>
              <li><a href="/api/execute/redirect.html">redirect</a></li>
              <li><a href="/api/execute/refresh.html">refresh</a></li>
              <li><a href="/api/execute/sendKeystroke.html">sendKeystroke</a></li>
              <li><a href="/api/execute/setCookie.html">setCookie</a></li>
              <li><a href="/api/execute/setViewportSize.html">setViewportSize</a></li>
              <li><a href="/api/execute/switchTab.html">switchTab</a></li>
              <li><a href="/api/execute/type.html">type</a></li>
            </ul>
            <h3>Extras</h3>
            <ul>
              <li><a href="/api/extras/assert-modes.html">Assert modes</a></li>
              <li><a href="/api/extras/browser-properties.html">Browser-specific properties</a></li>
              <!--lia(href="/api/extras/advanced-verification-steps.html") Advanced verification steps
              -->
            </ul>
            <!--h3 Examples-->
            <!--ul
            li
            	a(href="/api/examples/using-localstorage.html") Using LocalStorage
            li
            	a(href="/api/examples/creating-flow-helpers.html") Creating flow helpers
            li
            	a(href="/api/examples/abstracted-test-runners.html") Abstracted test runners
            li
            	a(href="/api/examples/testing-dynamic-css-values.html") Testing dynamic CSS values
            li
            	a(href="/apa/examples/using-common-assertions.html") Using common assertions
            -->
          </div>
        </div>
        <div class="flex-box">
          <h2 class="flex-title">verifyState()</h2>
          <p>
            The <code>verifyState()</code> method is capable of checking to see if an element is <code>isEnabled</code>,
            <code>isExisting</code>, <code>isSelected</code>, or <code>isVisible</code>. We'll work our way through each
            state with examples and tests.
          </p>
          <hr>
          <h2 class="flex-title">isEnabled</h2>
          <p>
            The <code>isEnabled</code> state maps directly to the <a href="http://webdriver.io/api/state/isEnabled.html">
            isEnabled()</a> method in WebdriverIO. It returns <code>true</code> or <code>false</code> if the selected DOM
            element is enabled.
          </p>
          <div class="element-area">
            <input type="text" id="input1" placeholder="enabled">
            <input type="text" id="input2" placeholder="disabled" disabled>
            <input type="text" id="input3" placeholder="disabled" disabled="disabled">
            <pre class="language-markup line-numbers"><code>&lt;input id="input1" type="text" placeholder="enabled" /&gt
&lt;input id="input2" type="text" placeholder="disabled" disabled /&gt
&lt;input id="input3" type="text" placeholder="disabled" disabled="disabled" /&gt</code></pre>
          </div>
          <p>Let's write a test to verify that these inputs are <code>enabled</code> or <code>disabled</code>.</p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verify({
<br>
  "steps": [
    {
      "execute": [
        {
          "action": "redirect",
          "page": "api/verify/verifyState.html"
        }
      ]
    },
    {
      "selector": "#input1",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isEnabled": true
          }
        }
      ]
    },
    {
      "selector": "#input2",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isEnabled": false
          }
        }
      ]
    },
    {
      "selector": "#input3",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isEnabled": false
          }
        }
      ]
    }
  ]
<br>
});</code></pre>
          <p>And here is our test output:</p>
          <pre class="language-bash line-numbers"><code>$ grunt datadriver:verify --url=http://datadriver.io
Running "datadriver:verify" (datadriver) task
<br>
⚙ redirecting to http://datadriver.io/api/verify/verifyState.html
✓ the "#input1" element is enabled on the page
✓ the "#input2" element is not enabled on the page
✓ the "#input3" element is not enabled on the page
<br>
3 passing</code></pre>
          <hr>
          <h2 class="flex-title">isExisting</h2>
          <p>
            The <code>isExisting</code> state maps directly to the <a href="http://webdriver.io/api/state/isExisting.html">
            isExisting()</a> method in WebdriverIO. It returns <code>true</code> if the selector returns an element that
            exists in the DOM and <code>false</code> otherwise.
          </p>
          <div id="notDisplayed" style="display:none">hola</div>
          <div id="notVisible" style="visibility:hidden">hola</div>
          <div id="notInViewport" style="position:absolute; left:9999999px;">hola</div>
          <div id="zeroOpacity" style="opacity:0">hola</div>
          <pre class="language-markup line-numbers"><code>&lt;div id="#notDisplayed" style="display: none"&gt;&lt;/div&gt;
&lt;div id="#notVisible" style="visibility: hidden"&gt;&lt;/div&gt;
&lt;div id="#notInViewport" style="position: absolute; left: 9999999px;"&gt;&lt;/div&gt;
&lt;div id="#zeroOpacity" style="opacity: 0"&gt;&lt;/div&gt;</code></pre>
          <p>Let's write a test to verify that these <code>div</code>s exist.</p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verify({
<br>
  "steps": [
    {
      "execute": [
        {
          "action": "redirect",
          "page": "api/verify/verifyState.html"
        }
      ]
    },
    {
      "selector": "#someNonExistingElement",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isExisting": false
          }
        }
      ]
    },
    {
      "selector": "#notDisplayed",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isExisting": true
          }
        }
      ]
    },
    {
      "selector": "#notVisible",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isExisting": true
          }
        }
      ]
    },
    {
      "selector": "#notInViewport",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isExisting": true
          }
        }
      ]
    },
    {
      "selector": "#zeroOpacity",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isExisting": true
          }
        }
      ]
    }
  ]
<br>
});</code></pre>
          <p>And here is our test output:</p>
          <pre class="language-bash line-numbers"><code>$ grunt datadriver:verify --url=http://datadriver.io
Running "datadriver:verify" (datadriver) task
<br>
⚙ redirecting to http://datadriver.io/api/verify/verifyState.html
✓ the "#someNonExistingElement" element does not exist on the page
✓ the "#notDisplayed" element exists on the page
✓ the "#notVisible" element exists on the page
✓ the "#notInViewport" element exists on the page
✓ the "#zeroOpacity" element exists on the page
<br>
5 passing</code></pre>
          <hr>
          <h2 class="flex-title">isSelected</h2>
          <p>
            The <code>isSelected</code> state maps directly to the <a href="http://webdriver.io/api/state/isSelected.html">
            isSelected()</a> method in WebdriverIO. It returns <code>true</code> or <code>false</code> if an
            <code>option</code> element or <code>input</code> of type <i>checkbox</i> or <i>radio</i> is currently selected.
          </p>
          <div class="element-area">
            <select id="select1">
              <option value="Andrew Hudgins">Andrew Hudgins</option>
              <option value="Sharon Olds" selected>Sharon Olds</option>
              <option value="Yusef Komunyakaa">Yusef Komunyakaa</option>
            </select>
            <pre class="language-markup line-numbers"><code>&lt;select id="select1"&gt;
  &lt;option value="Andrew Hudgins"&gt;Andrew Hudgins&lt;/option&gt;
  &lt;option value="Sharon Olds" selected&gt;Sharon Olds&lt;/option&gt;
  &lt;option value="Yusef Komunyakaa"&gt;Yusef Komunyakaa&lt;/option&gt;
&lt;/select&gt;</code></pre>
          </div>
          <p>Let's write a test to verify that the right <code>option</code> is selected.</p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verify({
<br>
  "steps": [
    {
      "execute": [
        {
          "action": "redirect",
          "page": "api/verify/verifyState.html"
        }
      ]
    },
    {
      "selector": "#select1 option:nth-of-type(1)",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isSelected": false
          }
        }
      ]
    },
    {
      "selector": "#select1 option:nth-of-type(2)",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isSelected": true
          }
        }
      ]
    },
    {
      "selector": "#select1 option:nth-of-type(3)",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isSelected": false
          }
        }
      ]
    }
  ]
<br>
});</code></pre>
          <p>And here is our test output:</p>
          <pre class="language-bash line-numbers"><code>$ grunt datadriver:verify --url=http://datadriver.io
Running "datadriver:verify" (datadriver) task
<br>
⚙ redirecting to http://datadriver.io/api/verify/verifyState.html
✓ the "#select1 option:nth-of-type(1)" element is not selected on the page
✓ the "#select1 option:nth-of-type(2)" element is selected on the page
✓ the "#select1 option:nth-of-type(3)" element is not selected on the page
<br>
3 passing</code></pre>
          <hr>
          <h2 class="flex-title">isVisible</h2>
          <p>
            The <code>isVisible</code> state maps directly to the <a href="http://webdriver.io/api/state/isVisible.html">
            isVisible()</a> method in WebdriverIO. It returns <code>true</code> if a DOM element is visible and
            <code>false</code> if it's not visible.
          </p>
          <pre class="language-markup line-numbers"><code>&lt;div id="#notDisplayed" style="display: none"&gt;&lt;/div&gt;
&lt;div id="#notVisible" style="visibility: hidden"&gt;&lt;/div&gt;
&lt;div id="#notInViewport" style="position: absolute; left: 9999999px;"&gt;&lt;/div&gt;
&lt;div id="#zeroOpacity" style="opacity: 0"&gt;&lt;/div&gt;</code></pre>
          <p>Let's write a test to verify what <code>div</code>s are visible.</p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verify({
<br>
  "steps": [
    {
      "execute": [
        {
          "action": "redirect",
          "page": "api/verify/verifyState.html"
        }
      ]
    },
    {
      "selector": "#notDisplayed",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isVisible": false
          }
        }
      ]
    },
    {
      "selector": "#notVisible",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isVisible": false
          }
        }
      ]
    },
    {
      "selector": "#notInViewport",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isVisible": true
          }
        }
      ]
    },
    {
      "selector": "#zeroOpacity",
      "verify": [
        {
          "method": "verifyState",
          "asserts": {
            "isVisible": false
          }
        }
      ]
    }
  ]
<br>
});</code></pre>
          <p>And here is our expected output:</p>
          <pre class="language-bash line-numbers"><code>$ grunt datadriver:verify --url=http://datadriver.io
Running "datadriver:verify" (datadriver) task
<br>
⚙ redirecting to http://datadriver.io/api/verify/verifyState.html
✓ the "#notDisplayed" element is not visible on the page
✓ the "#notVisible" element is not visible on the page
✓ the "#notInViewport" element is visible on the page
✓ the "#zeroOpacity" element is not visible on the page
<br>
4 passing</code></pre>
          <hr>
          <h2 class="flex-title">Call verifyState() directly</h2>
          <p>
            You can also call <code>verifyState()</code> directly in your tests for even more granularity. The
            method takes an object with four keys.
          </p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verifyState({
  selector: '#zeroOpacity',
  assertKey: 'isVisible',
  assert: false,
  mode: [ 'equal' ]
});</code></pre>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer-content"><a href="/" class="footer-logo">
        <div data-grunticon-embed class="icon-speed"></div></a>
      <ul>
        <li><a href="/quick-start.html">Quick Start</a></li>
        <li><a href="/api/index.html">API</a></li>
        <li><a href="https://github.com/zdfs/datadriver">Github</a></li>
        <li><a a href="/about.html">About</a></li>
      </ul>
    </div>
  </footer>
  <script src="../../public/scripts/min/app.js"></script>
</body>
