views/api/verify/verifyAttribute.jade
extend ../../layouts/nested-2
block main
	h2.flex-title verifyAttribute()
	p
		| The <code>verifyAttribute()</code> method maps directly to
		| <a href="http://webdriver.io/api/property/getAttribute.html">getAttribute() method</a> on WebdriverIO.
	p
		| The attribute of the HTML element you're looking for will always be the assert key in your <code>"asserts"</code>
		| object. Consider the following element (any HTML element will work, we chose an <code>input</code>):
	.element-area
		input.test(id="input1", required, type="text", data-type="test")
		pre.language-markup.line-numbers
			code
				| &lt;input class="test" id="input1" required type="text" data-type="test" /&gt;
	p
		| if you wanted to verify that the <code>input</code> field had the type of <code>text</code>, you could do the
		| following:
	pre.language-javascript.line-numbers
		code
			| {
			|   "selector": "#input1",
			|   "verify": [
			|     {
			|       "method": "verifyAttribute",
			|       "asserts": {
			|         "type": "text"
			|       }
			|     }
			|   ]
			| }
	p
		| Let's say that we wanted to make sure the <code>disabled</code> attribute doesn't exist on our input. We could
		| make sure that was the case with:
	pre.language-javascript.line-numbers
		code
			| {
			|   "selector": "#input1",
			|   "verify": [
			|     {
			|       "method": "verifyAttribute",
			|       "asserts": {
			|         "disabled": null
			|       }
			|     }
			|   ]
			| }
	p
		| We can also test for boolean HTML attributes, so I can make sure that <code>input</code> has a
		| <code>required</code> attribute on it.
	pre.language-javascript.line-numbers
		code
			| {
			|   "selector": "#input1",
			|   "verify": [
			|     {
			|       "method": "verifyAttribute",
			|       "asserts": {
			|         "required": true
			|       }
			|     }
			|   ]
			| }
	p In fact, here is a test that we have for the <code>input</code> element on this page.
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verify({
			|   "steps": [
			|     {
			|       "execute": [
			|         {
			|           "action": "redirect",
			|           "page": "api/verify/verifyAttribute.html"
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#input1",
			|       "verify": [
			|         {
			|           "method": "verifyAttribute",
			|           "asserts": {
			|             "disabled": null,
			|             "required": true,
			|             "data-type": "test",
			|             "class": "test",
			|             "type": "text"
			|           }
			|         }
			|       ]
			|     }
			|   ]
			| });
	p And this is our expected output:
	pre.language-bash.line-numbers
		code
			| $ grunt webdriver:verify --url=http://datadriver.io
			| Running "webdriver:verify" (webdriver) task
			| <br>
			| ⚙ redirecting to http://datadriver.io/api/verify/verifyAttribute.html
			| ✓ the "disabled" attribute of "#input1" should equal "null"
			| ✓ the "required" attribute of "#input1" should equal "true"
			| ✓ the "data-type" attribute of "#input1" should equal "test"
			| ✓ the "class" attribute of "#input1" should equal "test"
			| ✓ the "type" attribute of "#input1" should equal "text"
			| <br>
			| 5 passing
	hr
	h2.flex-title Call verifyAttribute() directly
	p
		| You can also call <code>verifyAttribute()</code> directly in your tests for even greater flexibility. The
		| method takes an object with four keys. For example, this test is verifying the <code>class</code> attribute
		| on the <code>#input1</code> element (visible on this page).
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verifyAttribute({
			|   selector: '#input1',
			|   assertKey: 'class',
			|   assert: 'test',
			|   mode: [ 'equal' ]
			| });
	p
		| The <code>mode</code> key is an array because we can pass multiple ChaiJS modes to our test. Modes should be
		| read with a prefix of <i>should</i>, since we're using the <code>should</code> interface from ChaiJS. For example,
		| if we wanted to assert that the <code>class</code> was not equal to <code>"error"</code>, then we could do this:
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verifyAttribute({
			|   selector: '#input1',
			|   assertKey: 'class',
			|   assert: 'error',
			|   mode: [ 'not', 'equal' ]
			| });
	p We can also set the <a href="/api/extras/assert-modes/">assert mode</a> in our data structures.

api/verify/verifyAttribute.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Datadriver</title>
  <link rel="icon" type="image/x-icon" href="../../public/images/favicon.ico">
  <link rel="stylesheet" href="../../public/styles/min/api.css">
</head>
<body data-path="../../public/">
  <header role="banner" class="centered-navigation">
    <div class="centered-navigation-wrapper"><a class="mobile-logo">
        <div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link"><a href="/quick-start.html">Quick Start</a></li>
          <li class="nav-link"><a href="/api/index.html">API</a></li>
          <li class="nav-link logo"><a href="/" class="logo">
              <div data-grunticon-embed class="icon-speed"></div></a></li>
          <li class="nav-link"><a href="https://github.com/zdfs/datadriver">Github</a></li>
          <li class="nav-link"><a a href="/about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="section section--light">
    <div class="section--container">
      <div class="flex-boxes">
        <div class="flex-box api-box">
          <div class="api-sidebar">
            <h3>Methods</h3>
            <ul>
              <li><a href="/api/methods/execute.html">execute()</a></li>
              <li><a href="/api/methods/getBaseUrl.html">getBaseUrl()</a></li>
              <li><a href="/api/methods/go.html">go()</a></li>
              <li><a href="/api/methods/setup.html">setup()</a></li>
              <li><a href="/api/methods/verify.html">verify()</a></li>
            </ul>
            <h3>Verify</h3>
            <ul>
              <li><a href="/api/verify/verifyAttribute.html">verifyAttribute</a></li>
              <li><a href="/api/verify/verifyCssProperty.html">verifyCssProperty</a></li>
              <li><a href="/api/verify/verifyStoredCssProperty.html">verifyStoredCssProperty</a></li>
              <li><a href="/api/verify/verifyCount.html">verifyCount</a></li>
              <li><a href="/api/verify/verifyPageTitle.html">verifyPageTitle</a></li>
              <li><a href="/api/verify/verifyScriptResult.html">verifyScriptResult</a></li>
              <li><a href="/api/verify/verifyState.html">verifyState</a></li>
              <li><a href="/api/verify/verifyText.html">verifyText</a></li>
              <li><a href="/api/verify/verifyUrl.html">verifyUrl</a></li>
            </ul>
            <h3>Execute</h3>
            <ul>
              <li><a href="/api/execute/buttonDown.html">buttonDown</a></li>
              <li><a href="/api/execute/buttonUp.html">buttonUp</a></li>
              <li><a href="/api/execute/click.html">click</a></li>
              <li><a href="/api/execute/closeTab.html">closeTab</a></li>
              <li><a href="/api/execute/deleteCookie.html">deleteCookie</a></li>
              <li><a href="/api/execute/eval.html">eval</a></li>
              <li><a href="/api/execute/evalAndStore.html">evalAndStore</a></li>
              <li><a href="/api/execute/hover.html">hover</a></li>
              <li><a href="/api/execute/moveTo.html">moveTo</a></li>
              <li><a href="/api/execute/newWindow.html">newWindow</a></li>
              <li><a href="/api/execute/pause.html">pause</a></li>
              <li><a href="/api/execute/redirect.html">redirect</a></li>
              <li><a href="/api/execute/refresh.html">refresh</a></li>
              <li><a href="/api/execute/sendKeystroke.html">sendKeystroke</a></li>
              <li><a href="/api/execute/setCookie.html">setCookie</a></li>
              <li><a href="/api/execute/setViewportSize.html">setViewportSize</a></li>
              <li><a href="/api/execute/switchTab.html">switchTab</a></li>
              <li><a href="/api/execute/type.html">type</a></li>
            </ul>
            <h3>Extras</h3>
            <ul>
              <li><a href="/api/extras/assert-modes.html">Assert modes</a></li>
              <li><a href="/api/extras/browser-properties.html">Browser-specific properties</a></li>
              <!--lia(href="/api/extras/advanced-verification-steps.html") Advanced verification steps
              -->
            </ul>
            <!--h3 Examples-->
            <!--ul
            li
            	a(href="/api/examples/using-localstorage.html") Using LocalStorage
            li
            	a(href="/api/examples/creating-flow-helpers.html") Creating flow helpers
            li
            	a(href="/api/examples/abstracted-test-runners.html") Abstracted test runners
            li
            	a(href="/api/examples/testing-dynamic-css-values.html") Testing dynamic CSS values
            li
            	a(href="/apa/examples/using-common-assertions.html") Using common assertions
            -->
          </div>
        </div>
        <div class="flex-box">
          <h2 class="flex-title">verifyAttribute()</h2>
          <p>
            The <code>verifyAttribute()</code> method maps directly to
            <a href="http://webdriver.io/api/property/getAttribute.html">getAttribute() method</a> on WebdriverIO.
          </p>
          <p>
            The attribute of the HTML element you're looking for will always be the assert key in your <code>"asserts"</code>
            object. Consider the following element (any HTML element will work, we chose an <code>input</code>):
          </p>
          <div class="element-area">
            <input id="input1" required type="text" data-type="test" class="test">
            <pre class="language-markup line-numbers"><code>&lt;input class="test" id="input1" required type="text" data-type="test" /&gt;</code></pre>
          </div>
          <p>
            if you wanted to verify that the <code>input</code> field had the type of <code>text</code>, you could do the
            following:
          </p>
          <pre class="language-javascript line-numbers"><code>{
  "selector": "#input1",
  "verify": [
    {
      "method": "verifyAttribute",
      "asserts": {
        "type": "text"
      }
    }
  ]
}</code></pre>
          <p>
            Let's say that we wanted to make sure the <code>disabled</code> attribute doesn't exist on our input. We could
            make sure that was the case with:
          </p>
          <pre class="language-javascript line-numbers"><code>{
  "selector": "#input1",
  "verify": [
    {
      "method": "verifyAttribute",
      "asserts": {
        "disabled": null
      }
    }
  ]
}</code></pre>
          <p>
            We can also test for boolean HTML attributes, so I can make sure that <code>input</code> has a
            <code>required</code> attribute on it.
          </p>
          <pre class="language-javascript line-numbers"><code>{
  "selector": "#input1",
  "verify": [
    {
      "method": "verifyAttribute",
      "asserts": {
        "required": true
      }
    }
  ]
}</code></pre>
          <p>In fact, here is a test that we have for the <code>input</code> element on this page.</p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verify({
  "steps": [
    {
      "execute": [
        {
          "action": "redirect",
          "page": "api/verify/verifyAttribute.html"
        }
      ]
    },
    {
      "selector": "#input1",
      "verify": [
        {
          "method": "verifyAttribute",
          "asserts": {
            "disabled": null,
            "required": true,
            "data-type": "test",
            "class": "test",
            "type": "text"
          }
        }
      ]
    }
  ]
});</code></pre>
          <p>And this is our expected output:</p>
          <pre class="language-bash line-numbers"><code>$ grunt datadriver:verify --url=http://datadriver.io
Running "datadriver:verify" (datadriver) task
<br>
⚙ redirecting to http://datadriver.io/api/verify/verifyAttribute.html
✓ the "disabled" attribute of "#input1" should equal "null"
✓ the "required" attribute of "#input1" should equal "true"
✓ the "data-type" attribute of "#input1" should equal "test"
✓ the "class" attribute of "#input1" should equal "test"
✓ the "type" attribute of "#input1" should equal "text"
<br>
5 passing</code></pre>
          <hr>
          <h2 class="flex-title">Call verifyAttribute() directly</h2>
          <p>
            You can also call <code>verifyAttribute()</code> directly in your tests for even more granularity. The
            method takes an object with four keys. For example, this test is verifying the <code>class</code> attribute
            on the <code>#input1</code> element (visible on this page).
          </p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verifyAttribute({
  selector: '#input1',
  assertKey: 'class',
  assert: 'test',
  mode: [ 'equal' ]
});</code></pre>
          <p>
            The <code>mode</code> key is an array because we can pass multiple ChaiJS modes to our test. Modes should be
            read with a prefix of <i>should</i>, since we're using the <code>should</code> interface from ChaiJS. For example,
            if we wanted to assert that the <code>class</code> should not equal to <code>"error"</code>, then we could do
            this:
          </p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verifyAttribute({
  selector: '#input1',
  assertKey: 'class',
  assert: 'error',
  mode: [ 'not', 'equal' ]
});</code></pre>
          <p>We can also set the <a href="/api/extras/assert-modes/">assert mode</a> in our data structures.</p>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer-content"><a href="/" class="footer-logo">
        <div data-grunticon-embed class="icon-speed"></div></a>
      <ul>
        <li><a href="/quick-start.html">Quick Start</a></li>
        <li><a href="/api/index.html">API</a></li>
        <li><a href="https://github.com/zdfs/datadriver">Github</a></li>
        <li><a a href="/about.html">About</a></li>
      </ul>
    </div>
  </footer>
  <script src="../../public/scripts/min/app.js"></script>
</body>
