views/api/verify/verifyStoredCssProperty.jade
extend ../../layouts/nested-2
block main
	h2.flex-title verifyStoredCssProperty()
	p
		| The <code>verifyStoredCssProperty()</code> method serves a specialized use case. Not all CSS property values
		| are going to be static. Sometimes, especially in the case of Responsive Web Design where you might be testing
		| in multiple viewport sizes, CSS values like <code>height</code> and <code>width</code> will be dynamic. Most of
		| the time, you're not going to care to test these dynamic properties because they're always going to behave as
		| expected, but there are special exceptions.
	p
		| We're going to take a look at a grid and how we could make sure that we have tests that ensure the grid is
		| working correctly.
	.element-area
		.grid
			#column1.grid--half
				p hello!
			#column2.grid--half
				p hi!
	p
		| Responsive grids will have a dynamic width, so the CSS computed property for <code>width</code> will change
		| based on how large your viewport is. We need a way to get the values we're looking for no matter what size the
		| viewport may be and to use those values in our <code>"asserts"</code> object. We're going to use a special
		| <code>execute</code> action called <code>evalAndStore</code> to execute some JavaScript during our test and
		| store the value in the browser's local storage, giving it a unique name we can retrieve later with
		| <code>verifyStoredCssProperty()</code>. Let's see what a simple test like that would look like.
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verify({
			| <br>
			|   "steps": [
			|     {
			|       "execute": [
			|         {
			|           "action": "redirect",
			|           "page": "api/verify/verifyStoredCssProperty.html"
			|         }
			|       ]
			|     },
			|     {
			|       "selector": ".#column1",
			|       "execute": [
			|         {
			|           "action": "evalAndStore",
			|           "script": "return Math.round(parseInt(window.getComputedStyle(document.querySelector('#column1')).width, 10))",
			|           "resultKey": "column1-width"
			|         }
			|       ]
			|     },
			|     {
			|     "selector": "#column2",
			|       "verify": [
			|         {
			|           "method": "verifyStoredCssProperty",
			|           "asserts": {
			|             "width": "column1-width"
			|           }
			|         }
			|       ]
			|     },
			|     {
			|       "execute": [
			|         {
			|           "action": "setViewportSize",
			|           "height": 1000,
			|           "width": 400
			|         }
			|       ]
			|     },
			|     {
			|       "selector": ".#column1",
			|       "execute": [
			|         {
			|           "action": "evalAndStore",
			|           "script": "return Math.round(parseInt(window.getComputedStyle(document.querySelector('#column1')).width, 10))",
			|           "resultKey": "column1-width"
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#column2",
			|       "verify": [
			|         {
			|           "method": "verifyStoredCssProperty",
			|           "asserts": {
			|             "width": "column1-width"
			|           }
			|         }
			|       ]
			|     }
			|   ]
			| <br>
			| });
	p And this is our expected output:
	pre.language-bash.line-numbers
		code
			| $ grunt webdriver:verify --url=http://datadriver.io
			| Running "webdriver:verify" (webdriver) task
			| <br>
			| ⚙ redirecting to http://datadriver.io/api/verify/verifyStoredCssProperty.html
			| ⚙ executing javascript and storing the result in local storage.
			| ⚙ Retrieving values from local storage...
			| ⚙ Reading values...
			| ✓ the "width" property of "#column2" should equal the local storage value in key "column1-width"
			| ⚙ giving the viewport a height of 1000 and a width of 400
			| ⚙ executing javascript and storing the result in local storage.
			| ⚙ Retrieving values from local storage...
			| ⚙ Reading values...
			| ✓ the "width" property of "#column2" should equal the local storage value in key "column1-width"
			| <br>
			| 2 passing
	p
		| So what have we done here, exactly? Well, we know the window size changed and our test still passed. In both
		| viewport sizes, we executed some JavaScript to get the computed width of the first column and stored the value to
		| local storage using a key that we defined. Once we had that value, we selected the second column and asserted
		| that its width was equal to the value we stored in local storage for the first column.
	p Fancy.
	hr
	h2.flex-title Calling verifyStoredCssProperty() directly
	p
		| To be perfectly clear, the <code>verifyStoredCssProperty()</code> method <b>must</b> be used in conjunction with
		| the <code>evalAndStore</code> action. We can't verify a stored value without first storing it. Obvi. So let's see
		| an example of that.
	pre.language-bash.line-numbers
		code
			| drive.execute({
			|   "execute": {
			|     "action": "evalAndStore",
			|     "script": "return Math.round(parseInt(window.getComputedStyle(document.querySelector('#column1')).width, 10))",
			|     "resultKey": "column1-width"
			|   }
			| });
			| <br>
			| drive.verifyStoredCssProperty({
			|   selector: '#column2',
			|   assertKey: 'width',
			|   assert: 'column1-width',
			|   mode: [ 'equal' ]
			| });

api/verify/verifyStoredCssProperty.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Datadriver</title>
  <link rel="icon" type="image/x-icon" href="../../public/images/favicon.ico">
  <link rel="stylesheet" href="../../public/styles/min/api.css">
</head>
<body data-path="../../public/">
  <header role="banner" class="centered-navigation">
    <div class="centered-navigation-wrapper"><a class="mobile-logo">
        <div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link"><a href="/quick-start.html">Quick Start</a></li>
          <li class="nav-link"><a href="/api/index.html">API</a></li>
          <li class="nav-link logo"><a href="/" class="logo">
              <div data-grunticon-embed class="icon-speed"></div></a></li>
          <li class="nav-link"><a href="https://github.com/zdfs/datadriver">Github</a></li>
          <li class="nav-link"><a a href="/about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="section section--light">
    <div class="section--container">
      <div class="flex-boxes">
        <div class="flex-box api-box">
          <div class="api-sidebar">
            <h3>Methods</h3>
            <ul>
              <li><a href="/api/methods/execute.html">execute()</a></li>
              <li><a href="/api/methods/getBaseUrl.html">getBaseUrl()</a></li>
              <li><a href="/api/methods/go.html">go()</a></li>
              <li><a href="/api/methods/setup.html">setup()</a></li>
              <li><a href="/api/methods/verify.html">verify()</a></li>
            </ul>
            <h3>Verify</h3>
            <ul>
              <li><a href="/api/verify/verifyAttribute.html">verifyAttribute</a></li>
              <li><a href="/api/verify/verifyCssProperty.html">verifyCssProperty</a></li>
              <li><a href="/api/verify/verifyStoredCssProperty.html">verifyStoredCssProperty</a></li>
              <li><a href="/api/verify/verifyCount.html">verifyCount</a></li>
              <li><a href="/api/verify/verifyPageTitle.html">verifyPageTitle</a></li>
              <li><a href="/api/verify/verifyScriptResult.html">verifyScriptResult</a></li>
              <li><a href="/api/verify/verifyState.html">verifyState</a></li>
              <li><a href="/api/verify/verifyText.html">verifyText</a></li>
              <li><a href="/api/verify/verifyUrl.html">verifyUrl</a></li>
            </ul>
            <h3>Execute</h3>
            <ul>
              <li><a href="/api/execute/type.html">type</a></li>
              <li><a href="/api/execute/refresh.html">refresh</a></li>
              <li><a href="/api/execute/pause.html">pause</a></li>
              <li><a href="/api/execute/hover.html">hover</a></li>
              <li><a href="/api/execute/click.html">click</a></li>
              <li><a href="/api/execute/redirect.html">redirect</a></li>
              <li><a href="/api/execute/eval.html">eval</a></li>
              <li><a href="/api/execute/evalAndStore.html">evalAndStore</a></li>
              <li><a href="/api/execute/sendKeystroke.html">sendKeystroke</a></li>
              <li><a href="/api/execute/buttonUp.html">buttonUp</a></li>
              <li><a href="/api/execute/buttonDown.html">buttonDown</a></li>
              <li><a href="/api/execute/moveTo.html">moveTo</a></li>
              <li><a href="/api/execute/setCookie.html">setCookie</a></li>
              <li><a href="/api/execute/deleteCookie.html">deleteCookie</a></li>
              <li><a href="/api/execute/newWindow.html">newWindow</a></li>
            </ul>
            <h3>Extras</h3>
            <ul>
              <li><a href="/api/extras/assert-modes.html">Assert modes</a></li>
              <li><a href="/api/extras/browser-properties.html">Browser-specific properties</a></li>
              <li><a href="/api/extras/advanced-verification-steps.html">Advanced verification steps</a></li>
            </ul>
            <h3>Examples</h3>
            <ul>
              <li><a href="/api/examples/using-localstorage.html">Using LocalStorage</a></li>
              <li><a href="/api/examples/creating-flow-helpers.html">Creating flow helpers</a></li>
              <li><a href="/api/examples/abstracted-test-runners.html">Abstracted test runners</a></li>
              <li><a href="/api/examples/testing-dynamic-css-values.html">Testing dynamic CSS values</a></li>
              <li><a href="/apa/examples/using-common-assertions.html">Using common assertions</a></li>
            </ul>
          </div>
        </div>
        <div class="flex-box">
          <h2 class="flex-title">verifyStoredCssProperty()</h2>
          <p>
            The <code>verifyStoredCssProperty()</code> method serves a specialized use case. Not all CSS property values
            are going to be static. Sometimes, especially in the case of Responsive Web Design where you might be testing
            in multiple viewport sizes, CSS values like <code>height</code> and <code>width</code> will be dynamic. Most of
            the time, you're not going to care to test these dynamic properties because they're always going to behave as
            expected, but there are special exceptions.
          </p>
          <p>
            We're going to take a look at a grid and how we could make sure that we have tests that ensure the grid is
            working correctly.
          </p>
          <div class="element-area">
            <div class="grid">
              <div id="column1" class="grid--half">
                <p>hello!</p>
              </div>
              <div id="column2" class="grid--half">
                <p>hi!</p>
              </div>
            </div>
          </div>
          <p>
            Responsive grids will have a dynamic width, so the CSS computed property for <code>width</code> will change
            based on how large your viewport is. We need a way to get the values we're looking for no matter what size the
            viewport may be and to use those values in our <code>"asserts"</code> object. We're going to use a special
            <code>execute</code> action called <code>evalAndStore</code> to execute some JavaScript during our test and
            store the value in the browser's local storage, giving it a unique name we can retrieve later with
            <code>verifyStoredCssProperty()</code>. Let's see what a simple test like that would look like.
          </p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verify({
<br>
  "steps": [
    {
      "execute": [
        {
          "action": "redirect",
          "page": "api/verify/verifyStoredCssProperty.html"
        }
      ]
    },
    {
      "selector": ".#column1",
      "execute": [
        {
          "action": "evalAndStore",
          "script": "return Math.round(parseInt(window.getComputedStyle(document.querySelector('#column1')).width, 10))",
          "resultKey": "column1-width"
        }
      ]
    },
    {
    "selector": "#column2",
      "verify": [
        {
          "method": "verifyStoredCssProperty",
          "asserts": {
            "width": "column1-width"
          }
        }
      ]
    },
    {
      "execute": [
        {
          "action": "setViewportSize",
          "height": 1000,
          "width": 400
        }
      ]
    },
    {
      "selector": ".#column1",
      "execute": [
        {
          "action": "evalAndStore",
          "script": "return Math.round(parseInt(window.getComputedStyle(document.querySelector('#column1')).width, 10))",
          "resultKey": "column1-width"
        }
      ]
    },
    {
      "selector": "#column2",
      "verify": [
        {
          "method": "verifyStoredCssProperty",
          "asserts": {
            "width": "column1-width"
          }
        }
      ]
    }
  ]
<br>
});</code></pre>
          <p>And this is our expected output:</p>
          <pre class="language-bash line-numbers"><code>$ grunt webdriver:verify --url=http://datadriver.io
Running "webdriver:verify" (webdriver) task
<br>
⚙ redirecting to http://datadriver.io/api/verify/verifyStoredCssProperty.html
⚙ executing javascript and storing the result in local storage.
⚙ Retrieving values from local storage...
⚙ Reading values...
✓ the "width" property of "#column2" should equal the local storage value in key "column1-width"
⚙ giving the viewport a height of 1000 and a width of 400
⚙ executing javascript and storing the result in local storage.
⚙ Retrieving values from local storage...
⚙ Reading values...
✓ the "width" property of "#column2" should equal the local storage value in key "column1-width"
<br>
2 passing</code></pre>
          <p>
            So what have we done here, exactly? Well, we know the window size changed and our test still passed. In both
            viewport sizes, we executed some JavaScript to get the computed width of the first column and stored the value to
            local storage using a key that we defined. Once we had that value, we selected the second column and asserted
            that its width was equal to the value we stored in local storage for the first column.
          </p>
          <p>Fancy.</p>
          <hr>
          <h2 class="flex-title">Calling verifyStoredCssProperty() directly</h2>
          <p>
            To be perfectly clear, the <code>verifyStoredCssProperty()</code> method <b>must</b> be used in conjunction with
            the <code>evalAndStore</code> action. We can't verify a stored value without first storing it. Obvi. So let's see
            an example of that.
          </p>
          <pre class="language-bash line-numbers"><code>drive.execute({
  "execute": {
    "action": "evalAndStore",
    "script": "return Math.round(parseInt(window.getComputedStyle(document.querySelector('#column1')).width, 10))",
    "resultKey": "column1-width"
  }
});
<br>
drive.verifyStoredCssProperty({
  selector: '#column2',
  assertKey: 'width',
  assert: 'column1-width',
  mode: [ 'equal' ]
});</code></pre>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer-content"><a href="/" class="footer-logo">
        <div data-grunticon-embed class="icon-speed"></div></a>
      <ul>
        <li><a href="/quick-start.html">Quick Start</a></li>
        <li><a href="/api/index.html">API</a></li>
        <li><a href="https://github.com/zdfs/datadriver">Github</a></li>
        <li><a a href="/about.html">About</a></li>
      </ul>
    </div>
  </footer>
  <script src="../../public/scripts/min/app.js"></script>
</body>
