views/api/verify/verifyCssProperty.jade
extend ../../layouts/nested-2
block main
	h2.flex-title verifyCssProperty()
	p
		| The <code>verifyCssProperty()</code> method maps directly to
		| <a href="http://webdriver.io/api/property/getCssProperty.html">getCssProperty() method</a> on WebdriverIO.
	p
		| The CSS property of the HTML element you're looking for will always be the assert key in your
		| <code>"asserts"</code> object. Consider the following element (any HTML element will work, we chose
		| a <code>button</code>):
	.element-area
		button.button(id="button1") Hi!
		pre.language-markup.line-numbers
			code
				| &lt;button class="button" id="button1"&gt;Hi!&lt;/button&gt;
	p
		| Testing CSS properties can be a hassle and maybe that's something you're not really in to, or maybe it was
		| always too cumbersome. With datadriver, this becomes a lot easier. As an example, I'm going to test everything
		| I can about this button (though this is probably a bit overkill, tbh).
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verify({
			| <br>
			|   "steps": [
			|     {
			|       "execute": [
			|         {
			|           "action": "redirect",
			|           "page": "api/verify/verifyCssProperty.html"
			|         }
			|       ]
			|     },
			|     {
			|       "selector": "#button1",
			|       "verify": [
			|         {
			|           "method": "verifyCssProperty",
			|           "asserts": {
			|             "background-color": "rgba(213,72,90,1)",
			|             "border-top-left-radius": 3,
			|             "border-top-right-radius": 3,
			|             "border-bottom-right-radius": 3,
			|             "border-bottom-left-radius": 3,
			|             "color": "rgba(255,255,255,1)",
			|             "cursor": "pointer",
			|             "display": "inline-block",
			|             "padding-bottom": 12,
			|             "padding-top": 12,
			|             "padding-left": 16,
			|             "padding-right": 16
			|           },
			|           "then": [
			|             {
			|               "hover": {
			|                 "asserts": {
			|                   "background-color": "rgba(170,39,56,1)",
			|                   "border-top-left-radius": 3,
			|                   "border-top-right-radius": 3,
			|                   "border-bottom-right-radius": 3,
			|                   "border-bottom-left-radius": 3,
			|                   "color": "rgba(255,255,255,1)",
			|                   "cursor": "pointer",
			|                   "display": "inline-block",
			|                   "padding-bottom": 12,
			|                   "padding-top": 12,
			|                   "padding-left": 16,
			|                   "padding-right": 16
			|                 }
			|               }
			|             }
			|           ]
			|         }
			|       ]
			|     }
			|   ]
			| });
	p And this is our expected output:
	pre.language-bash.line-numbers
		code
			| $ grunt datadriver:verify --url=http://datadriver.io
			| Running "datadriver:verify" (datadriver) task
			| <br>
			| ⚙ redirecting to http://datadriver.io/api/verify/verifyCssProperty.html
			| ✓ the "background-color" property of "#button1" should equal "rgba(213,72,90,1)"
			| ✓ the "border-top-left-radius" property of "#button1" should equal "3"
			| ✓ the "border-top-right-radius" property of "#button1" should equal "3"
			| ✓ the "border-bottom-right-radius" property of "#button1" should equal "3"
			| ✓ the "border-bottom-left-radius" property of "#button1" should equal "3"
			| ✓ the "color" property of "#button1" should equal "rgba(255,255,255,1)"
			| ✓ the "cursor" property of "#button1" should equal "pointer"
			| ✓ the "display" property of "#button1" should equal "inline-block"
			| ✓ the "padding-bottom" property of "#button1" should equal "12"
			| ✓ the "padding-top" property of "#button1" should equal "12"
			| ✓ the "padding-left" property of "#button1" should equal "16"
			| ✓ the "padding-right" property of "#button1" should equal "16"
			| ⚙ moving to the center of the "#button1" element.
			| ⚙ pausing on "#button1" for 350 milliseconds.
			| ✓ the "background-color" property of "#button1" should equal "rgba(170,39,56,1)"
			| ✓ the "border-top-left-radius" property of "#button1" should equal "3"
			| ✓ the "border-top-right-radius" property of "#button1" should equal "3"
			| ✓ the "border-bottom-right-radius" property of "#button1" should equal "3"
			| ✓ the "border-bottom-left-radius" property of "#button1" should equal "3"
			| ✓ the "color" property of "#button1" should equal "rgba(255,255,255,1)"
			| ✓ the "cursor" property of "#button1" should equal "pointer"
			| ✓ the "display" property of "#button1" should equal "inline-block"
			| ✓ the "padding-bottom" property of "#button1" should equal "12"
			| ✓ the "padding-top" property of "#button1" should equal "12"
			| ✓ the "padding-left" property of "#button1" should equal "16"
			| ✓ the "padding-right" property of "#button1" should equal "16"
			| <br>
			| 24 passing
	hr
	h2.flex-title Call verifyCssProperty() directly
	p
		| You can also call <code>verifyCssProperty()</code> directly in your tests for even more granularity. The
		| method takes an object with four keys. For example, this test is verifying the <code>background-color</code>
		| attribute on the <code>#button1</code> element (visible on this page).
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verifyCssProperty({
			|   selector: '#button1',
			|   assertKey: 'background-color',
			|   assert: 'rgba(213,72,90,1)',
			|   mode: [ 'equal' ]
			| });
	p
		| The <code>mode</code> key is an array because we can pass multiple ChaiJS modes to our test. Modes should be
		| read with a prefix of <i>should</i>, since we're using the <code>should</code> interface from ChaiJS. For example,
		| if we wanted to assert that the <code>border-top-left-radius</code> should be at least <code>3</code>, then we
		| could do this:
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verifyCssProperty({
			|   selector: '#button1',
			|   assertKey: 'border-top-left-radius',
			|   assert: '3',
			|   mode: [ 'be', 'at', 'least' ]
			| });
	p We can also set the <a href="/api/extras/assert-modes/">assert mode</a> in our data structures.

api/verify/verifyCssProperty.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Datadriver</title>
  <link rel="icon" type="image/x-icon" href="../../public/images/favicon.ico">
  <link rel="stylesheet" href="../../public/styles/min/api.css">
</head>
<body data-path="../../public/">
  <header role="banner" class="centered-navigation">
    <div class="centered-navigation-wrapper"><a class="mobile-logo">
        <div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link"><a href="/quick-start.html">Quick Start</a></li>
          <li class="nav-link"><a href="/api/index.html">API</a></li>
          <li class="nav-link logo"><a href="/" class="logo">
              <div data-grunticon-embed class="icon-speed"></div></a></li>
          <li class="nav-link"><a href="https://github.com/zdfs/datadriver">Github</a></li>
          <li class="nav-link"><a a href="/about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="section section--light">
    <div class="section--container">
      <div class="flex-boxes">
        <div class="flex-box api-box">
          <div class="api-sidebar">
            <h3>Methods</h3>
            <ul>
              <li><a href="/api/methods/execute.html">execute()</a></li>
              <li><a href="/api/methods/getBaseUrl.html">getBaseUrl()</a></li>
              <li><a href="/api/methods/go.html">go()</a></li>
              <li><a href="/api/methods/setup.html">setup()</a></li>
              <li><a href="/api/methods/verify.html">verify()</a></li>
            </ul>
            <h3>Verify</h3>
            <ul>
              <li><a href="/api/verify/verifyAttribute.html">verifyAttribute</a></li>
              <li><a href="/api/verify/verifyCssProperty.html">verifyCssProperty</a></li>
              <li><a href="/api/verify/verifyStoredCssProperty.html">verifyStoredCssProperty</a></li>
              <li><a href="/api/verify/verifyCount.html">verifyCount</a></li>
              <li><a href="/api/verify/verifyPageTitle.html">verifyPageTitle</a></li>
              <li><a href="/api/verify/verifyScriptResult.html">verifyScriptResult</a></li>
              <li><a href="/api/verify/verifyState.html">verifyState</a></li>
              <li><a href="/api/verify/verifyText.html">verifyText</a></li>
              <li><a href="/api/verify/verifyUrl.html">verifyUrl</a></li>
            </ul>
            <h3>Execute</h3>
            <ul>
              <li><a href="/api/execute/type.html">type</a></li>
              <li><a href="/api/execute/refresh.html">refresh</a></li>
              <li><a href="/api/execute/pause.html">pause</a></li>
              <li><a href="/api/execute/hover.html">hover</a></li>
              <li><a href="/api/execute/click.html">click</a></li>
              <li><a href="/api/execute/redirect.html">redirect</a></li>
              <li><a href="/api/execute/eval.html">eval</a></li>
              <li><a href="/api/execute/evalAndStore.html">evalAndStore</a></li>
              <li><a href="/api/execute/sendKeystroke.html">sendKeystroke</a></li>
              <li><a href="/api/execute/buttonUp.html">buttonUp</a></li>
              <li><a href="/api/execute/buttonDown.html">buttonDown</a></li>
              <li><a href="/api/execute/moveTo.html">moveTo</a></li>
              <li><a href="/api/execute/setCookie.html">setCookie</a></li>
              <li><a href="/api/execute/deleteCookie.html">deleteCookie</a></li>
              <li><a href="/api/execute/newWindow.html">newWindow</a></li>
            </ul>
            <h3>Extras</h3>
            <ul>
              <li><a href="/api/extras/assert-modes.html">Assert modes</a></li>
              <li><a href="/api/extras/browser-properties.html">Browser-specific properties</a></li>
              <li><a href="/api/extras/advanced-verification-steps.html">Advanced verification steps</a></li>
            </ul>
            <h3>Examples</h3>
            <ul>
              <li><a href="/api/examples/using-localstorage.html">Using LocalStorage</a></li>
              <li><a href="/api/examples/creating-flow-helpers.html">Creating flow helpers</a></li>
              <li><a href="/api/examples/abstracted-test-runners.html">Abstracted test runners</a></li>
              <li><a href="/api/examples/testing-dynamic-css-values.html">Testing dynamic CSS values</a></li>
              <li><a href="/apa/examples/using-common-assertions.html">Using common assertions</a></li>
            </ul>
          </div>
        </div>
        <div class="flex-box">
          <h2 class="flex-title">verifyCssProperty()</h2>
          <p>
            The <code>verifyCssProperty()</code> method maps directly to
            <a href="http://webdriver.io/api/property/getCssProperty.html">getCssProperty() method</a> on WebdriverIO.
          </p>
          <p>
            The CSS property of the HTML element you're looking for will always be the assert key in your
            <code>"asserts"</code> object. Consider the following element (any HTML element will work, we chose
            a <code>button</code>):
          </p>
          <div class="element-area">
            <button id="button1" class="button">Hi!</button>
            <pre class="language-markup line-numbers"><code>&lt;button class="button" id="button1"&gt;Hi!&lt;/button&gt;</code></pre>
          </div>
          <p>
            Testing CSS properties can be a hassle and maybe that's something you're not really in to, or maybe it was
            always too cumbersome. With datadriver, this becomes a lot easier. As an example, I'm going to test everything
            I can about this button (though this is probably a bit overkill, tbh).
          </p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verify({
<br>
  "steps": [
    {
      "execute": [
        {
          "action": "redirect",
          "page": "api/verify/verifyCssProperty.html"
        }
      ]
    },
    {
      "selector": "#button1",
      "verify": [
        {
          "method": "verifyCssProperty",
          "asserts": {
            "background-color": "rgba(213,72,90,1)",
            "border-top-left-radius": 3,
            "border-top-right-radius": 3,
            "border-bottom-right-radius": 3,
            "border-bottom-left-radius": 3,
            "color": "rgba(255,255,255,1)",
            "cursor": "pointer",
            "display": "inline-block",
            "padding-bottom": 12,
            "padding-top": 12,
            "padding-left": 16,
            "padding-right": 16
          },
          "then": [
            {
              "hover": {
                "asserts": {
                  "background-color": "rgba(170,39,56,1)",
                  "border-top-left-radius": 3,
                  "border-top-right-radius": 3,
                  "border-bottom-right-radius": 3,
                  "border-bottom-left-radius": 3,
                  "color": "rgba(255,255,255,1)",
                  "cursor": "pointer",
                  "display": "inline-block",
                  "padding-bottom": 12,
                  "padding-top": 12,
                  "padding-left": 16,
                  "padding-right": 16
                }
              }
            }
          ]
        }
      ]
    }
  ]
});</code></pre>
          <p>And this is our expected output:</p>
          <pre class="language-bash line-numbers"><code>$ grunt webdriver:verify --url=http://datadriver.io
Running "webdriver:verify" (webdriver) task
<br>
⚙ redirecting to http://datadriver.io/api/verify/verifyCssProperty.html
✓ the "background-color" property of "#button1" should equal "rgba(213,72,90,1)"
✓ the "border-top-left-radius" property of "#button1" should equal "3"
✓ the "border-top-right-radius" property of "#button1" should equal "3"
✓ the "border-bottom-right-radius" property of "#button1" should equal "3"
✓ the "border-bottom-left-radius" property of "#button1" should equal "3"
✓ the "color" property of "#button1" should equal "rgba(255,255,255,1)"
✓ the "cursor" property of "#button1" should equal "pointer"
✓ the "display" property of "#button1" should equal "inline-block"
✓ the "padding-bottom" property of "#button1" should equal "12"
✓ the "padding-top" property of "#button1" should equal "12"
✓ the "padding-left" property of "#button1" should equal "16"
✓ the "padding-right" property of "#button1" should equal "16"
⚙ moving to the center of the "#button1" element.
⚙ pausing on "#button1" for 350 milliseconds.
✓ the "background-color" property of "#button1" should equal "rgba(170,39,56,1)"
✓ the "border-top-left-radius" property of "#button1" should equal "3"
✓ the "border-top-right-radius" property of "#button1" should equal "3"
✓ the "border-bottom-right-radius" property of "#button1" should equal "3"
✓ the "border-bottom-left-radius" property of "#button1" should equal "3"
✓ the "color" property of "#button1" should equal "rgba(255,255,255,1)"
✓ the "cursor" property of "#button1" should equal "pointer"
✓ the "display" property of "#button1" should equal "inline-block"
✓ the "padding-bottom" property of "#button1" should equal "12"
✓ the "padding-top" property of "#button1" should equal "12"
✓ the "padding-left" property of "#button1" should equal "16"
✓ the "padding-right" property of "#button1" should equal "16"
<br>
24 passing</code></pre>
          <hr>
          <h2 class="flex-title">Call verifyCssProperty() directly</h2>
          <p>
            You can also call <code>verifyCssProperty()</code> directly in your tests for even more granularity. The
            method takes an object with four keys. For example, this test is verifying the <code>background-color</code>
            attribute on the <code>#button1</code> element (visible on this page).
          </p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verifyCssProperty({
  selector: '#button1',
  assertKey: 'background-color',
  assert: 'rgba(213,72,90,1)',
  mode: [ 'equal' ]
});</code></pre>
          <p>
            The <code>mode</code> key is an array because we can pass multiple ChaiJS modes to our test. Modes should be
            read with a prefix of <i>should</i>, since we're using the <code>should</code> interface from ChaiJS. For example,
            if we wanted to assert that the <code>border-top-left-radius</code> should be at least <code>3</code>, then we
            could do this:
          </p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verifyCssProperty({
  selector: '#button1',
  assertKey: 'border-top-left-radius',
  assert: '3',
  mode: [ 'be', 'at', 'least' ]
});</code></pre>
          <p>We can also set the <a href="/api/extras/assert-modes/">assert mode</a> in our data structures.</p>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer-content"><a href="/" class="footer-logo">
        <div data-grunticon-embed class="icon-speed"></div></a>
      <ul>
        <li><a href="/quick-start.html">Quick Start</a></li>
        <li><a href="/api/index.html">API</a></li>
        <li><a href="https://github.com/zdfs/datadriver">Github</a></li>
        <li><a a href="/about.html">About</a></li>
      </ul>
    </div>
  </footer>
  <script src="../../public/scripts/min/app.js"></script>
</body>
