api/methods/getBaseUrl.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Datadriver</title>
  <link rel="icon" type="image/x-icon" href="../../public/images/favicon.ico">
  <link rel="stylesheet" href="../../public/styles/min/api.css">
</head>
<body data-path="../../public/">
  <header role="banner" class="centered-navigation">
    <div class="centered-navigation-wrapper"><a class="mobile-logo">
        <div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link"><a href="/quick-start.html">Quick Start</a></li>
          <li class="nav-link"><a href="/api/index.html">API</a></li>
          <li class="nav-link logo"><a href="/" class="logo">
              <div data-grunticon-embed class="icon-speed"></div></a></li>
          <li class="nav-link"><a href="https://github.com/zdfs/datadriver">Github</a></li>
          <li class="nav-link"><a a href="/about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="section section--light">
    <div class="section--container">
      <div class="flex-boxes">
        <div class="flex-box api-box">
          <div class="api-sidebar">
            <h3>Methods</h3>
            <ul>
              <li><a href="/api/methods/execute.html">execute()</a></li>
              <li><a href="/api/methods/getBaseUrl.html">getBaseUrl()</a></li>
              <li><a href="/api/methods/go.html">go()</a></li>
              <li><a href="/api/methods/setup.html">setup()</a></li>
              <li><a href="/api/methods/verify.html">verify()</a></li>
            </ul>
            <h3>Verify</h3>
            <ul>
              <li><a href="/api/verify/verifyAttribute.html">verifyAttribute</a></li>
              <li><a href="/api/verify/verifyCssProperty.html">verifyCssProperty</a></li>
              <li><a href="/api/verify/verifyStoredCssProperty.html">verifyStoredCssProperty</a></li>
              <li><a href="/api/verify/verifyCount.html">verifyCount</a></li>
              <li><a href="/api/verify/verifyPageTitle.html">verifyPageTitle</a></li>
              <li><a href="/api/verify/verifyScriptResult.html">verifyScriptResult</a></li>
              <li><a href="/api/verify/verifyState.html">verifyState</a></li>
              <li><a href="/api/verify/verifyText.html">verifyText</a></li>
              <li><a href="/api/verify/verifyUrl.html">verifyUrl</a></li>
            </ul>
            <h3>Execute</h3>
            <ul>
              <li><a href="/api/execute/buttonDown.html">buttonDown</a></li>
              <li><a href="/api/execute/buttonUp.html">buttonUp</a></li>
              <li><a href="/api/execute/click.html">click</a></li>
              <li><a href="/api/execute/deleteCookie.html">deleteCookie</a></li>
              <li><a href="/api/execute/eval.html">eval</a></li>
              <li><a href="/api/execute/evalAndStore.html">evalAndStore</a></li>
              <li><a href="/api/execute/hover.html">hover</a></li>
              <li><a href="/api/execute/moveTo.html">moveTo</a></li>
              <li><a href="/api/execute/newWindow.html">newWindow</a></li>
              <li><a href="/api/execute/pause.html">pause</a></li>
              <li><a href="/api/execute/redirect.html">redirect</a></li>
              <li><a href="/api/execute/refresh.html">refresh</a></li>
              <li><a href="/api/execute/sendKeystroke.html">sendKeystroke</a></li>
              <li><a href="/api/execute/setCookie.html">setCookie</a></li>
              <li><a href="/api/execute/setViewportSize.html">setViewportSize</a></li>
              <li><a href="/api/execute/type.html">type</a></li>
            </ul>
            <h3>Extras</h3>
            <ul>
              <li><a href="/api/extras/assert-modes.html">Assert modes</a></li>
              <li><a href="/api/extras/browser-properties.html">Browser-specific properties</a></li>
              <!--lia(href="/api/extras/advanced-verification-steps.html") Advanced verification steps
              -->
            </ul>
            <!--h3 Examples-->
            <!--ul
            li
            	a(href="/api/examples/using-localstorage.html") Using LocalStorage
            li
            	a(href="/api/examples/creating-flow-helpers.html") Creating flow helpers
            li
            	a(href="/api/examples/abstracted-test-runners.html") Abstracted test runners
            li
            	a(href="/api/examples/testing-dynamic-css-values.html") Testing dynamic CSS values
            li
            	a(href="/apa/examples/using-common-assertions.html") Using common assertions
            -->
          </div>
        </div>
        <div class="flex-box">
          <h2 class="flex-title">getBaseUrl()</h2>
          <p>When you run a test from the command line, like this for example:</p>
          <pre class="language-bash line-numbers"><code>grunt webdriver --url=http://duckduckgo.com</code></pre>
          <p>
            You're passing the url you want your tests to begin from to the <code>getBaseUrl()</code> function, which is
            exposed to you for use within your tests. Let's look at our DuckDuckGo example again, but this time, we're going
            to have the test go to the <code>/about</code> page and verify that a logo exists.
          </p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.go({
<br>
  "config": {
    "description": "Duck Duck Go Test",
    "url": "about",
    "suites": [
      {
        "description": "Verify DuckDuckGo logo",
        "tests": ["duck-duck-go-about"],
        "viewports": { large: true }
      }
    ]
  },
<br>
  "duck-duck-go-about": {
    "steps": [
      {
        "selector": ".timeline__logo",
        "verify": [
          {
            "method": "verifyAttribute",
            "asserts": {
              "src": drive.getBaseUrl() + "assets/dax-alt.svg"
            }
          }
        ]
      }
    ]
  }
<br>
});</code></pre>
          <p>When I run the script from the command line:</p>
          <pre class="language-bash line-numbers"><code>grunt webdriver --url=https://duckduckgo.com</code></pre>
          <p>I get the following output.</p>
          <pre class="language-bash line-numbers"><code>$ grunt webdriver:duckduckgo --url=https://duckduckgo.com
Running "webdriver:duckduckgo" (webdriver) task
Duck Duck Go Test
  Rendered in a large viewport
    Verify DuckDuckGo logo
      ✓ the "src" attribute of ".timeline__logo" should equal "https://duckduckgo.com/assets/dax-alt.svg"
<br>
1 passing</code></pre>
          <hr>
          <h2>Some things to note</h2>
          <p>
            When you look at the <code>config</code> object of the test above, you'll notice that there is a new
            <code>url</code> key. Since the url we're looking for is <code>https://duckduckgo/about</code>, all we need to
            pass to the config is a simple string, <code>"about"</code>. Datadriver automatically gives you the base url,
            which to reiterate, is only the url you passed in via the command line with the <code>--url</code> option.
            The <code>getBaseUrl()</code> method will always return a url with a <code>/</code> at the end.
          </p>
          <hr>
          <p>
            The second thing you can do with <code>getBaseUrl()</code> is using the method in an actual test. When we test
            for the <code>src</code> attribute of an <code>img</code>, like we did above, Selenium is always going to return
            an absolute url. If we want to match it exactly (which is the default mode for our assertions), we can use
            <code>getBaseUrl()</code> to do exactly that. You can see an example of that in the test written out above.
          </p>
          <hr>
          <p>
            If you don't use the <code>--url</code> option from the command line, we assume that you're trying to find a
            local development server, so we default <code>getBaseUrl()</code> to <code>http://localhost:3000</code>.
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer-content"><a href="/" class="footer-logo">
        <div data-grunticon-embed class="icon-speed"></div></a>
      <ul>
        <li><a href="/quick-start.html">Quick Start</a></li>
        <li><a href="/api/index.html">API</a></li>
        <li><a href="https://github.com/zdfs/datadriver">Github</a></li>
        <li><a a href="/about.html">About</a></li>
      </ul>
    </div>
  </footer>
  <script src="../../public/scripts/min/app.js"></script>
</body>

views/api/methods/getBaseUrl.jade
extend ../../layouts/nested-2
block main
	h2.flex-title getBaseUrl()
	p
		| When you run a test from the command line, like this for example:
	pre.language-bash.line-numbers
		code
			| grunt webdriver --url=http://duckduckgo.com
	p
		| You're passing the url you want your tests to begin from to the <code>getBaseUrl()</code> function, which is
		| exposed to you for use within your tests. Let's look at our DuckDuckGo example again, but this time, we're going
		| to have the test go to the <code>/about</code> page and verify that a logo exists.
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.go({
			| <br>
			|   "config": {
			|     "description": "Duck Duck Go Test",
			|     "url": "about",
			|     "suites": [
			|       {
			|         "description": "Verify DuckDuckGo logo",
			|         "tests": ["duck-duck-go-about"],
			|         "viewports": { large: true }
			|       }
			|     ]
			|   },
			| <br>
			|   "duck-duck-go-about": {
			|     "steps": [
			|       {
			|         "selector": ".timeline__logo",
			|         "verify": [
			|           {
			|             "method": "verifyAttribute",
			|             "asserts": {
			|               "src": drive.getBaseUrl() + "assets/dax-alt.svg"
			|             }
			|           }
			|         ]
			|       }
			|     ]
			|   }
			| <br>
			| });
	p When I run the script from the command line:
	pre.language-bash.line-numbers
		code
			| grunt webdriver --url=https://duckduckgo.com
	p
		| I get the following output.
	pre.language-bash.line-numbers
		code
			| $ grunt webdriver:duckduckgo --url=https://duckduckgo.com
			| Running "webdriver:duckduckgo" (webdriver) task
			| Duck Duck Go Test
			|   Rendered in a large viewport
			|     Verify DuckDuckGo logo
			|       ✓ the "src" attribute of ".timeline__logo" should equal "https://duckduckgo.com/assets/dax-alt.svg"
			| <br>
			| 1 passing
	hr
	h2 Some things to note
	p
		| When you look at the <code>config</code> object of the test above, you'll notice that there is a new
		| <code>url</code> key. Since the url we're looking for is <code>https://duckduckgo/about</code>, all we need to
		| pass to the config is a simple string, <code>"about"</code>. Datadriver automatically gives you the base url,
		| which to reiterate, is only the url you passed in via the command line with the <code>--url</code> option.
		| The <code>getBaseUrl()</code> method will always return a url with a <code>/</code> at the end.
	hr
	p
		| The second thing you can do with <code>getBaseUrl()</code> is using the method in an actual test. When we test
		| for the <code>src</code> attribute of an <code>img</code>, like we did above, Selenium is always going to return
		| an absolute url. If we want to match it exactly (which is the default mode for our assertions), we can use
		| <code>getBaseUrl()</code> to do exactly that. You can see an example of that in the test written out above.
	hr
	p
		| If you don't use the <code>--url</code> option from the command line, we assume that you're trying to find a
		| local development server, so we default <code>getBaseUrl()</code> to <code>http://localhost:3000</code>.
