api/methods/verify.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Datadriver</title>
  <link rel="icon" type="image/x-icon" href="../../public/images/favicon.ico">
  <link rel="stylesheet" href="../../public/styles/min/api.css">
</head>
<body data-path="../../public/">
  <header role="banner" class="centered-navigation">
    <div class="centered-navigation-wrapper"><a class="mobile-logo">
        <div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link"><a href="/quick-start.html">Quick Start</a></li>
          <li class="nav-link"><a href="/api/index.html">API</a></li>
          <li class="nav-link logo"><a href="/" class="logo">
              <div data-grunticon-embed class="icon-speed"></div></a></li>
          <li class="nav-link"><a href="https://github.com/zdfs/datadriver">Github</a></li>
          <li class="nav-link"><a a href="/about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="section section--light">
    <div class="section--container">
      <div class="flex-boxes">
        <div class="flex-box api-box">
          <div class="api-sidebar">
            <h3>Methods</h3>
            <ul>
              <li><a href="/api/methods/execute.html">execute()</a></li>
              <li><a href="/api/methods/getBaseUrl.html">getBaseUrl()</a></li>
              <li><a href="/api/methods/go.html">go()</a></li>
              <li><a href="/api/methods/setup.html">setup()</a></li>
              <li><a href="/api/methods/verify.html">verify()</a></li>
            </ul>
            <h3>Verify</h3>
            <ul>
              <li><a href="/api/verify/verifyAttribute.html">verifyAttribute</a></li>
              <li><a href="/api/verify/verifyCssProperty.html">verifyCssProperty</a></li>
              <li><a href="/api/verify/verifyStoredCssProperty.html">verifyStoredCssProperty</a></li>
              <li><a href="/api/verify/verifyCount.html">verifyCount</a></li>
              <li><a href="/api/verify/verifyPageTitle.html">verifyPageTitle</a></li>
              <li><a href="/api/verify/verifyScriptResult.html">verifyScriptResult</a></li>
              <li><a href="/api/verify/verifyState.html">verifyState</a></li>
              <li><a href="/api/verify/verifyText.html">verifyText</a></li>
              <li><a href="/api/verify/verifyUrl.html">verifyUrl</a></li>
            </ul>
            <h3>Execute</h3>
            <ul>
              <li><a href="/api/execute/type.html">type</a></li>
              <li><a href="/api/execute/refresh.html">refresh</a></li>
              <li><a href="/api/execute/pause.html">pause</a></li>
              <li><a href="/api/execute/hover.html">hover</a></li>
              <li><a href="/api/execute/click.html">click</a></li>
              <li><a href="/api/execute/redirect.html">redirect</a></li>
              <li><a href="/api/execute/eval.html">eval</a></li>
              <li><a href="/api/execute/evalAndStore.html">evalAndStore</a></li>
              <li><a href="/api/execute/sendKeystroke.html">sendKeystroke</a></li>
              <li><a href="/api/execute/buttonUp.html">buttonUp</a></li>
              <li><a href="/api/execute/buttonDown.html">buttonDown</a></li>
              <li><a href="/api/execute/moveTo.html">moveTo</a></li>
              <li><a href="/api/execute/setCookie.html">setCookie</a></li>
              <li><a href="/api/execute/deleteCookie.html">deleteCookie</a></li>
              <li><a href="/api/execute/newWindow.html">newWindow</a></li>
            </ul>
            <h3>Extras</h3>
            <ul>
              <li><a href="/api/extras/assert-modes.html">Assert modes</a></li>
              <li><a href="/api/extras/browser-properties.html">Browser-specific properties</a></li>
              <li><a href="/api/extras/advanced-verification-steps.html">Advanced verification steps</a></li>
            </ul>
            <h3>Examples</h3>
            <ul>
              <li><a href="/api/examples/using-localstorage.html">Using LocalStorage</a></li>
              <li><a href="/api/examples/creating-flow-helpers.html">Creating flow helpers</a></li>
              <li><a href="/api/examples/abstracted-test-runners.html">Abstracted test runners</a></li>
              <li><a href="/api/examples/testing-dynamic-css-values.html">Testing dynamic CSS values</a></li>
              <li><a href="/apa/examples/using-common-assertions.html">Using common assertions</a></li>
            </ul>
          </div>
        </div>
        <div class="flex-box">
          <h2 class="flex-title">verify()</h2>
          <div class="flash-notice"><span>Be advised that the name of this function could possibly change.</span></div>
          <p>
            The <code>verify()</code> function is responsible for sorting through the <code>steps</code> of a test object
            and executing the actions or verifying the assertions of a particular step. You can have both a unique
            <code>execute</code> and a unique <code>verify</code> key in the same step. You <i>cannot</i> have multiple
            <code>execute</code> and <code>verify</code> keys in the same step.
          </p>
          <p>
            Here is an example of calling <code>verify()</code> directly (though we recommend using <code>go()</code>
            instead). If you don't need all the structure of the <code>go()</code> method, the <code>verify()</code>
            method is a great choice to just execute the steps you need.
          </p>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.verify({
<br>
  "steps": [
<br>
    // We're not certain that we'll be on the correct page
    // when we execute this step, so let's make sure we're
    // where we need to be.
<br>
    {
      "execute": [
        {
          "action": "redirect",
          "page": "api/methods/verify.html"
        }
      ]
    },
<br>
    // Let's grab the first link in the sidebar, verify the color
    // is correct, then hover over (since it's the same selector)
    // and verify the color changes to something we expect. After
    // we're done verifying the link colors, let's click the link
    // with an execute action.
<br>
    {
      "selector": "a[href*=\"executeAction.html\"]",
      "verify": [
        {
          "method": "verifyCssProperty",
          "asserts": {
            "color": "rgba(213,72,90,1)"
          },
          "then": [
            {
              "hover": {
                "asserts": {
                  "color": "rgba(170,39,56,1)"
                }
              }
            }
          ]
        }
      ],
      "execute": [
        { "action": "click" }
      ]
    },
<br>
    // With this new step, we're going to verify the url is actually
    // the executeAction() documentation page.
<br>
    {
      "verify": [
        {
          "method": "verifyUrl",
          "asserts": {
            "url": drive.getBaseUrl() + "api/methods/executeAction.html"
          }
        }
      ]
    }
<br>
  ]
<br>
});</code></pre>
          <p>This is the output you will get:</p>
          <pre class="language-javascript line-numbers"><code>$ grunt webdriver:verify --url=http://datadriver.io
Running "webdriver:verify" (webdriver) task
<br>
  ⚙ redirecting to http://datadriver.io/api/methods/verify.html
  ✓ the "color" property of "a[href*="executeAction.html"]" should equal "rgba(213,72,90,1)"
  ⚙ moving to the center of the "a[href*="executeAction.html"]" element.
  ⚙ pausing on "a[href*="executeAction.html"]" for 350 milliseconds.
  ✓ the "color" property of "a[href*="executeAction.html"]" should equal "rgba(170,39,56,1)"
  ⚙ clicking the "a[href*="executeAction.html"]" element.
  ✓ the "url" of this page is should equal "http://datadriver.io/api/methods/executeAction.html"
<br>
  3 passing</code></pre>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer-content"><a href="/" class="footer-logo">
        <div data-grunticon-embed class="icon-speed"></div></a>
      <ul>
        <li><a href="/quick-start.html">Quick Start</a></li>
        <li><a href="/api/index.html">API</a></li>
        <li><a href="https://github.com/zdfs/datadriver">Github</a></li>
        <li><a a href="/about.html">About</a></li>
      </ul>
    </div>
  </footer>
  <script src="../../public/scripts/min/app.js"></script>
</body>

views/api/methods/verify.jade
extend ../../layouts/nested-2
block main
	h2.flex-title verify()
	.flash-notice
		span Be advised that the name of this function could possibly change.
	p
		| The <code>verify()</code> function is responsible for sorting through the <code>steps</code> of a test object
		| and executing the actions or verifying the assertions of a particular step. You can have both a unique
		| <code>execute</code> and a unique <code>verify</code> key in the same step. You <i>cannot</i> have multiple
		| <code>execute</code> and <code>verify</code> keys in the same step.
	p
		| Here is an example of calling <code>verify()</code> directly (though we recommend using <code>go()</code>
		| instead). If you don't need all the structure of the <code>go()</code> method, the <code>verify()</code>
		| method is a great choice to just execute the steps you need.
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.verify({
			| <br>
			|   "steps": [
			| <br>
			|     // We're not certain that we'll be on the correct page
			|     // when we execute this step, so let's make sure we're
			|     // where we need to be.
			| <br>
			|     {
			|       "execute": [
			|         {
			|           "action": "redirect",
			|           "page": "api/methods/verify.html"
			|         }
			|       ]
			|     },
			| <br>
			|     // Let's grab the first link in the sidebar, verify the color
			|     // is correct, then hover over (since it's the same selector)
			|     // and verify the color changes to something we expect. After
			|     // we're done verifying the link colors, let's click the link
			|     // with an execute action.
			| <br>
			|     {
			|       "selector": "a[href*=\"executeAction.html\"]",
			|       "verify": [
			|         {
			|           "method": "verifyCssProperty",
			|           "asserts": {
			|             "color": "rgba(213,72,90,1)"
			|           },
			|           "then": [
			|             {
			|               "hover": {
			|                 "asserts": {
			|                   "color": "rgba(170,39,56,1)"
			|                 }
			|               }
			|             }
			|           ]
			|         }
			|       ],
			|       "execute": [
			|         { "action": "click" }
			|       ]
			|     },
			| <br>
			|     // With this new step, we're going to verify the url is actually
			|     // the executeAction() documentation page.
			| <br>
			|     {
			|       "verify": [
			|         {
			|           "method": "verifyUrl",
			|           "asserts": {
			|             "url": drive.getBaseUrl() + "api/methods/executeAction.html"
			|           }
			|         }
			|       ]
			|     }
			| <br>
			|   ]
			| <br>
			| });
	p This is the output you will get:
	pre.language-javascript.line-numbers
		code
			| $ grunt datadriver:verify --url=http://datadriver.io
			| Running "datadriver:verify" (datadriver) task
			| <br>
			|   ⚙ redirecting to http://datadriver.io/api/methods/verify.html
			|   ✓ the "color" property of "a[href*="executeAction.html"]" should equal "rgba(213,72,90,1)"
			|   ⚙ moving to the center of the "a[href*="executeAction.html"]" element.
			|   ⚙ pausing on "a[href*="executeAction.html"]" for 350 milliseconds.
			|   ✓ the "color" property of "a[href*="executeAction.html"]" should equal "rgba(170,39,56,1)"
			|   ⚙ clicking the "a[href*="executeAction.html"]" element.
			|   ✓ the "url" of this page is should equal "http://datadriver.io/api/methods/executeAction.html"
			| <br>
			|   3 passing
