views/api/execute/sendKeystroke.jade
extend ../../layouts/nested-2
block main
	h2.flex-title sendKeyStroke()
	p
		| The <code>sendKeyStroke()</code> method maps directly to <a href="http://webdriver.io/api/protocol/keys.html">
		| keys() method</a> on WebdriverIO. This action allows you to send a sequence of keystrokes to the active element,
		| including specialty keys like <code>Left Arrow</code> or <code>Backspace</code>. A list of the supported keys are
		| <a href="https://code.google.com/p/selenium/wiki/JsonWireProtocol#/session/:sessionId/element/:id/value">here</a>.
	.element-area
		input(type="text", id="text1")
		pre.language-markup.line-numbers
			code
				| &lt;input type="text" id="text1" /&gt;
	pre.language-javascript.line-numbers
		code
			| 'use strict';
			| <br>
			| var drive = require('datadriver');
			| <br>
			| drive.execute({
			|   "execute": {
			|     "action": "redirect",
			|     "page": "api/execute/sendKeystroke.html"
			|   }
			| });
			| <br>
			| drive.execute({
			|   "selector": "#text1",
			|   "execute": {
			|     "action": "type",
			|     "text": "test"
			|   }
			| });
			| <br>
			| drive.execute({
			|   "selector": "#text1",
			|   "execute": {
			|     "action": "sendKeystroke",
			|     "keystrokes": "Equals"
			|   }
			| });
	p And here is our expected output:
	pre.language-bash.line-numbers
		code
			| $ grunt webdriver:execute --url=http://datadriver.io
			| Running "webdriver:execute" (webdriver) task
			| <br>
			| ⚙ redirecting to "http://datadriver.io/api/execute/sendKeystroke.html"
			| ⚙ executing "setValue" on "#text1".
			| ⚙ sending keystroke(s) Equals
			| <br>
			| 0 passing

api/execute/sendKeystroke.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Datadriver</title>
  <link rel="icon" type="image/x-icon" href="../../public/images/favicon.ico">
  <link rel="stylesheet" href="../../public/styles/min/api.css">
</head>
<body data-path="../../public/">
  <header role="banner" class="centered-navigation">
    <div class="centered-navigation-wrapper"><a class="mobile-logo">
        <div data-grunticon-embed class="icon-speed"></div></a><a id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link"><a href="/quick-start.html">Quick Start</a></li>
          <li class="nav-link"><a href="/api/index.html">API</a></li>
          <li class="nav-link logo"><a href="/" class="logo">
              <div data-grunticon-embed class="icon-speed"></div></a></li>
          <li class="nav-link"><a href="https://github.com/zdfs/datadriver">Github</a></li>
          <li class="nav-link"><a a href="/about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="section section--light">
    <div class="section--container">
      <div class="flex-boxes">
        <div class="flex-box api-box">
          <div class="api-sidebar">
            <h3>Methods</h3>
            <ul>
              <li><a href="/api/methods/execute.html">execute()</a></li>
              <li><a href="/api/methods/getBaseUrl.html">getBaseUrl()</a></li>
              <li><a href="/api/methods/go.html">go()</a></li>
              <li><a href="/api/methods/setup.html">setup()</a></li>
              <li><a href="/api/methods/verify.html">verify()</a></li>
            </ul>
            <h3>Verify</h3>
            <ul>
              <li><a href="/api/verify/verifyAttribute.html">verifyAttribute</a></li>
              <li><a href="/api/verify/verifyCssProperty.html">verifyCssProperty</a></li>
              <li><a href="/api/verify/verifyStoredCssProperty.html">verifyStoredCssProperty</a></li>
              <li><a href="/api/verify/verifyCount.html">verifyCount</a></li>
              <li><a href="/api/verify/verifyPageTitle.html">verifyPageTitle</a></li>
              <li><a href="/api/verify/verifyScriptResult.html">verifyScriptResult</a></li>
              <li><a href="/api/verify/verifyState.html">verifyState</a></li>
              <li><a href="/api/verify/verifyText.html">verifyText</a></li>
              <li><a href="/api/verify/verifyUrl.html">verifyUrl</a></li>
            </ul>
            <h3>Execute</h3>
            <ul>
              <li><a href="/api/execute/buttonDown.html">buttonDown</a></li>
              <li><a href="/api/execute/buttonUp.html">buttonUp</a></li>
              <li><a href="/api/execute/click.html">click</a></li>
              <li><a href="/api/execute/deleteCookie.html">deleteCookie</a></li>
              <li><a href="/api/execute/eval.html">eval</a></li>
              <li><a href="/api/execute/evalAndStore.html">evalAndStore</a></li>
              <li><a href="/api/execute/hover.html">hover</a></li>
              <li><a href="/api/execute/moveTo.html">moveTo</a></li>
              <li><a href="/api/execute/newWindow.html">newWindow</a></li>
              <li><a href="/api/execute/pause.html">pause</a></li>
              <li><a href="/api/execute/redirect.html">redirect</a></li>
              <li><a href="/api/execute/refresh.html">refresh</a></li>
              <li><a href="/api/execute/sendKeystroke.html">sendKeystroke</a></li>
              <li><a href="/api/execute/setCookie.html">setCookie</a></li>
              <li><a href="/api/execute/setViewportSize.html">setViewportSize</a></li>
              <li><a href="/api/execute/type.html">type</a></li>
            </ul>
            <h3>Extras</h3>
            <ul>
              <li><a href="/api/extras/assert-modes.html">Assert modes</a></li>
              <li><a href="/api/extras/browser-properties.html">Browser-specific properties</a></li>
              <!--lia(href="/api/extras/advanced-verification-steps.html") Advanced verification steps
              -->
            </ul>
            <!--h3 Examples-->
            <!--ul
            li
            	a(href="/api/examples/using-localstorage.html") Using LocalStorage
            li
            	a(href="/api/examples/creating-flow-helpers.html") Creating flow helpers
            li
            	a(href="/api/examples/abstracted-test-runners.html") Abstracted test runners
            li
            	a(href="/api/examples/testing-dynamic-css-values.html") Testing dynamic CSS values
            li
            	a(href="/apa/examples/using-common-assertions.html") Using common assertions
            -->
          </div>
        </div>
        <div class="flex-box">
          <h2 class="flex-title">sendKeyStroke()</h2>
          <p>
            The <code>sendKeyStroke()</code> method maps directly to <a href="http://webdriver.io/api/protocol/keys.html">
            keys() method</a> on WebdriverIO. This action allows you to send a sequence of keystrokes to the active element,
            including specialty keys like <code>Left Arrow</code> or <code>Backspace</code>. A list of the supported keys are
            <a href="https://code.google.com/p/selenium/wiki/JsonWireProtocol#/session/:sessionId/element/:id/value">here</a>.
          </p>
          <div class="element-area">
            <input type="text" id="text1">
            <pre class="language-markup line-numbers"><code>&lt;input type="text" id="text1" /&gt;</code></pre>
          </div>
          <pre class="language-javascript line-numbers"><code>'use strict';
<br>
var drive = require('datadriver');
<br>
drive.execute({
  "execute": {
    "action": "redirect",
    "page": "api/execute/sendKeystroke.html"
  }
});
<br>
drive.execute({
  "selector": "#text1",
  "execute": {
    "action": "type",
    "text": "test"
  }
});
<br>
drive.execute({
  "selector": "#text1",
  "execute": {
    "action": "sendKeystroke",
    "keystrokes": "Equals"
  }
});</code></pre>
          <p>And here is our expected output:</p>
          <pre class="language-bash line-numbers"><code>$ grunt webdriver:execute --url=http://datadriver.io
Running "webdriver:execute" (webdriver) task
<br>
⚙ redirecting to "http://datadriver.io/api/execute/sendKeystroke.html"
⚙ executing "setValue" on "#text1".
⚙ sending keystroke(s) Equals
<br>
0 passing</code></pre>
        </div>
      </div>
    </div>
  </div>
  <footer role="contentinfo" class="footer">
    <div class="footer-content"><a href="/" class="footer-logo">
        <div data-grunticon-embed class="icon-speed"></div></a>
      <ul>
        <li><a href="/quick-start.html">Quick Start</a></li>
        <li><a href="/api/index.html">API</a></li>
        <li><a href="https://github.com/zdfs/datadriver">Github</a></li>
        <li><a a href="/about.html">About</a></li>
      </ul>
    </div>
  </footer>
  <script src="../../public/scripts/min/app.js"></script>
</body>
